<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>f6913c64-00fa-1000-8075-9016926944d6</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="2">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f6913e6d-00fa-1000-819b-9016926944d6</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">10</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>CATID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cab-00fa-1000-80dd-9016926944d6::DB.CATEGORY::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f6913e6d-00fa-1000-819c-9016926944d6</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">80</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>NAME</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cab-00fa-1000-80de-9016926944d6::DB.CATEGORY::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f6913e6d-00fa-1000-819d-9016926944d6</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">255</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>PICTURE</name>
         <notNull>false</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cab-00fa-1000-80df-9016926944d6::DB.CATEGORY::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c3ffa27a-0106-1000-8002-8d90483022a1</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="2"/>
         </columns>
         <enabled>true</enabled>
         <name>PK_CATEGORY</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cab-00fa-1000-80e0-9016926944d6::DB.CATEGORY.PK_CATEGORY::UniqueKey</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>CATEGORY</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>COMPLETE_LIBRARY</Key>
         <Value>FALSE</Value>
      </Item>
      <Item>
         <Key>ID</Key>
         <Value>f6913cab-00fa-1000-80db-9016926944d6::DB.CATEGORY::DatabaseTable</Value>
      </Item>
      <Item>
         <Key>IS_ACTIVE</Key>
         <Value>FALSE</Value>
      </Item>
      <Item>
         <Key>IS_ROOT</Key>
         <Value>TRUE</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>toystore</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName/>
            <databaseID>50443</databaseID>
            <name>CATEGORY</name>
            <parent/>
            <schemaName>TOYSTORE</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>CATEGORY</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>TOYSTORE</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
      <Item>
         <Key>Timestamp</Key>
         <Value class="java.lang.Long">1077619210000</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>f6913781-00fa-1000-8066-9016926944d6</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>DB</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>ID</Key>
            <Value>f6913745-00fa-1000-8065-9016926944d6::DB::DatabasePackage</Value>
         </Item>
         <Item>
            <Key>NAMESPACE_REFERENCE</Key>
            <Value>1006::::DatabaseContainer</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
