<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>f6913c6e-00fa-1000-80ae-9016926944d6</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="2">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f6913e45-00fa-1000-8166-9016926944d6</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value class="java.lang.String"/>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ORDERID</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cdd-00fa-1000-8129-9016926944d6::DB.ORDERSTATUS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
      <Item id="3">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f6913e45-00fa-1000-8167-9016926944d6</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value class="java.lang.String"/>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value/>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>LINENUM</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cdd-00fa-1000-812a-9016926944d6::DB.ORDERSTATUS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f6913e45-00fa-1000-8168-9016926944d6</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>DATE</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>TIMESTAMP</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cdd-00fa-1000-812b-9016926944d6::DB.ORDERSTATUS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>f6913e45-00fa-1000-8169-9016926944d6</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">2</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>STATUS</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cdd-00fa-1000-812c-9016926944d6::DB.ORDERSTATUS::Column</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c3ffa2ac-0106-1000-800d-8d90483022a1</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="2"/>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>STATUS_OF_ORDER</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cdd-00fa-1000-812d-9016926944d6::DB.STATUS_OF_ORDER::ForeignKey</Value>
            </Item>
            <Item>
               <Key>ID_CHILD</Key>
               <Value>f6913cdd-00fa-1000-812f-9016926944d6::DB.STATUS_OF_ORDER::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>ID_PARENT</Key>
               <Value>f6913cdd-00fa-1000-812e-9016926944d6::DB.STATUS_OF_ORDER::ForeignKeyEnd</Value>
            </Item>
            <Item>
               <Key>IS_MANDATORY</Key>
               <Value>TRUE</Value>
            </Item>
            <Item>
               <Key>NAME_CHILD</Key>
               <Value>end1</Value>
            </Item>
            <Item>
               <Key>NAME_PARENT</Key>
               <Value>end0</Value>
            </Item>
            <Item>
               <Key>NAMESPACE_REFERENCE</Key>
               <Value>f6913745-00fa-1000-8065-9016926944d6::DB::DatabasePackage</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c3ffa2a2-0106-1000-800c-8d90483022a1</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>f6913c64-00fa-1000-8093-9016926944d6</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c3ffa2ac-0106-1000-800e-8d90483022a1</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="2"/>
            <Item idref="3"/>
         </columns>
         <enabled>true</enabled>
         <name>PK_ORDERSTATUS</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>ID</Key>
               <Value>f6913cdd-00fa-1000-8130-9016926944d6::DB.ORDERSTATUS.PK_ORDERSTATUS::UniqueKey</Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value/>
            </Item>
         </properties>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>ORDERSTATUS</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>COMPLETE_LIBRARY</Key>
         <Value>FALSE</Value>
      </Item>
      <Item>
         <Key>ID</Key>
         <Value>f6913cdd-00fa-1000-8127-9016926944d6::DB.ORDERSTATUS::DatabaseTable</Value>
      </Item>
      <Item>
         <Key>IS_ACTIVE</Key>
         <Value>FALSE</Value>
      </Item>
      <Item>
         <Key>IS_ROOT</Key>
         <Value>TRUE</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>toystore</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName/>
            <databaseID>50458</databaseID>
            <name>ORDERSTATUS</name>
            <parent/>
            <schemaName>TOYSTORE</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>ORDERSTATUS</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>TOYSTORE</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
      <Item>
         <Key>Timestamp</Key>
         <Value class="java.lang.Long">1077619212000</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>f6913781-00fa-1000-8066-9016926944d6</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>DB</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>ID</Key>
            <Value>f6913745-00fa-1000-8065-9016926944d6::DB::DatabasePackage</Value>
         </Item>
         <Item>
            <Key>NAMESPACE_REFERENCE</Key>
            <Value>1006::::DatabaseContainer</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
