<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ExampleDept</property>
      <property
         name="page">/ExampleDept.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExampleDept&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">222.29883</property>
      <property
         name="x">266.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">perform-isolated-work</property>
      <property
         name="activityId">perform-isolated-work</property>
      <property
         name="documentReference">/WEB-INF/perform-isolated-work.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>perform-isolated-work&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.77539</property>
      <property
         name="x">602.0166</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">PerformIsolatedWork</property>
      <property
         name="sdm:polyPoints">R50,307.0,221.94824,559.48486,201.9248,L46</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">ConditionalRefresh</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConditionalRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.98828</property>
      <property
         name="x">411.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="Router5">
      <property
         name="fromOutcome">Return</property>
      <property
         name="sdm:polyPoints">L54,561.0166,208.9248,414.5,347.6377,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View2">
      <property
         name="fromOutcome">NoRefresh</property>
      <property
         name="sdm:polyPoints">T44,407.5,347.6377,266.0,275.94824,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">RefreshDeptViewIterator</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RefreshDeptViewIterator&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.04004</property>
      <property
         name="x">126.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="MethodCall8">
      <property
         name="fromOutcome">Refresh</property>
      <property
         name="sdm:polyPoints">L50,370.0,401.6377,167.0,392.68945,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">T50,126.0,338.68945,225.0,221.94824,L50</property>
   </ControlFlowCase>
</SDM>
