<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="EmployeeTablePageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmpViewIterator" RangeSize="10" Binds="EmpView"
              DataControl="TestModuleDataControl"/>
  </executables>
  <bindings>
    <table id="EmpView" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Ename"/>
        <Item Value="Job"/>
        <Item Value="Mgr"/>
        <Item Value="Hiredate"/>
        <Item Value="Sal"/>
        <Item Value="Comm"/>
        <Item Value="Deptno"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
