<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="ShowEmpColumnNamesPageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmpViewMetadataIterator" RangeSize="10"
              Binds="EmpViewMetadata" DataControl="TestModuleDataControl"/>
  </executables>
  <bindings>
    <table id="EmpViewMetadata" IterBinding="EmpViewMetadataIterator">
      <AttrNames>
        <Item Value="AttributeLabelText"/>
        <Item Value="AttributeName"/>
        <Item Value="Selected"/>
      </AttrNames>
    </table>
    <methodAction id="resetEmpMetadataView"
                  InstanceName="TestModuleDataControl.dataProvider"
                  DataControl="TestModuleDataControl"
                  MethodName="resetEmpMetadataView" RequiresUpdateModel="true"
                  Action="999"/>
    <methodAction id="retrieveMapOfSelectedAttributeNames"
                  InstanceName="TestModuleDataControl.dataProvider"
                  DataControl="TestModuleDataControl"
                  MethodName="retrieveMapOfSelectedAttributeNames"
                  RequiresUpdateModel="true" Action="999"
                  ReturnName="TestModuleDataControl.methodResults.TestModuleDataControl_dataProvider_retrieveMapOfSelectedAttributeNames_result"/>
  </bindings>
</pageDefinition>
