<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.56.60"
   SeparateXMLFiles="true"
   PackageName="demo.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="demo.model.AppModule" />
      <Attr Name="_NamedConnection" Value="scott"/>
   </DesignTime>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="demo.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
