<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.adfinsider.localdb.HRModule">
      <AppModuleConfig name="HRModuleLocal" jbo.project="oracle.adfinsider.localdb.hrservices.Model" ApplicationName="oracle.adfinsider.localdb.HRModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.adfinsider.localdb.HRModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRModuleShared" jbo.project="oracle.adfinsider.localdb.hrservices.Model" ApplicationName="oracle.adfinsider.localdb.HRModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.adfinsider.localdb.HRModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRModuleService" jbo.project="oracle.adfinsider.localdb.hrservices.Model" ApplicationName="oracle.adfinsider.localdb.HRModule" DeployPlatform="SI">
         <AM-Pooling jbo.ampool.resetnontransactionalstate="true"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.adfinsider.localdb.HRModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
