<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">UIShell</property>
      <property
         name="page">/common/pages/UIShell.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UIShell&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.79883</property>
      <property
         name="x">209.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">uishell</property>
      <property
         name="sdm:polyPoints">R50,86.0,265.0,168.5,271.44824,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">265.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
</SDM>
