<?xml version='1.0' encoding='windows-1252' ?>
<JboProject
   id="DataBindings"
   xmlns="http://xmlns.oracle.com/adfm/application"
   version="10.1.2.17.96"
   SeparateXMLFiles="false"
   Package=""
   ClientType="JClient" >
   <Contents >
      <DataControl
         id="AppModuleDataControl"
         SubType="DCBC4J"
         SupportsFindMode="true"
         SupportsTransactions="true"
         Package="model"
         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
         Configuration="AppModuleAS" >
         <Parameters >
            <Parameter
               name="Sync"
               value="Immediate" >
            </Parameter>
         </Parameters>
      </DataControl>
      <Containee
         id="PanelEmployeesView1UIModel"
         ObjectType="BindingContainerReference"
         FullName="mypackage1.PanelEmployeesView1UIModel" >
      </Containee>
   </Contents>
</JboProject>
