<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="TestPageTwoPageDef"
                Package="jhs.quick.view.pageDefs">
  <parameters/>
  <executables>
    <invokeAction id="clearFilterOnDnameIfNoDnameParamPresent"
                  Binds="clearFilterOnDeptView"
                  RefreshCondition="#{adfFacesContext.postback == false and empty param.dname}"
                  Refresh="prepareModel"/>
    <invokeAction id="addFilterOnDnameIfDnameParamPresent"
                  Binds="filterDeptViewByDname"
                  RefreshCondition="#{adfFacesContext.postback == false and not empty param.dname}"
                  Refresh="prepareModel"/>
    <iterator id="DeptViewIterator" RangeSize="10" Binds="DeptView"
              DataControl="ExampleModuleDataControl"/>
  </executables>
  <bindings>
    <table id="DeptView" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
      </AttrNames>
    </table>
    <attributeValues id="Deptno" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="clearFilterOnDeptView"
                  InstanceName="ExampleModuleDataControl.dataProvider"
                  DataControl="ExampleModuleDataControl"
                  MethodName="clearFilterOnDeptView" RequiresUpdateModel="true"
                  Action="999"/>
    <methodAction id="filterDeptViewByDname"
                  InstanceName="ExampleModuleDataControl.dataProvider"
                  DataControl="ExampleModuleDataControl"
                  MethodName="filterDeptViewByDname" RequiresUpdateModel="true"
                  Action="999">
      <NamedData NDName="dname" NDValue="#{param.dname}"
                 NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
