<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="TestPagePageDef"
                Package="jhs.quick.view.pageDefs">
  <parameters/>
  <executables>
    <invokeAction id="invokeDeptViewQueryWithParameters"
                  Binds="ExecuteWithParams" Refresh="prepareModel"/>
    <iterator id="DeptViewWithBindVariableIterator" RangeSize="10" Binds="DeptViewWithBindVariable"
              DataControl="ExampleModuleDataControl"/>
  </executables>
  <bindings>
    <table id="DeptViewWithBindVariable" IterBinding="DeptViewWithBindVariableIterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
      </AttrNames>
    </table>
    <attributeValues id="Deptno" IterBinding="DeptViewWithBindVariableIterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="DeptViewWithBindVariableIterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="DeptViewWithBindVariableIterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <action id="ExecuteWithParams" IterBinding="DeptViewWithBindVariableIterator"
            InstanceName="ExampleModuleDataControl.DeptViewWithBindVariable"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="95">
      <NamedData NDName="TheName" NDValue="#{param.dname}"
                 NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
