<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name=" - success">
         <elemRef
            name=""
            value="/TestPage.jsp_null_success_/TestPageReadOnly.jsp"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name=" - success">
         <elemRef
            name=""
            value="/TestPageReadOnly.jsp_null_success_/TestPage.jsp"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name="/TestPage.jsp">
         <elemRef
            name=""
            value="/TestPage.jsp"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/TestPageReadOnly.jsp">
         <elemRef
            name=""
            value="/TestPageReadOnly.jsp"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="0"/>
      <integer
         name="diagramLayoutStyle"
         value="0"/>
      <string
         name="diagramName">faces-config</string>
      <elemRef
         name="elementReference"
         value="06548cd4-010b-1000-8001-822367def3c6"
         type="oxd_faces"
         class="j:l:String"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="10.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="0"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="1000.0"
         y="750.0"/>
      <point
         name="pageTL"
         x="-499.5"
         y="-374.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="0"/>
      <dimension
         name="paperSize"
         width="1100.0"
         height="850.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
      <boolean
         name="straightenEdges"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-7602048704974295491"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="2570739744664693675"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="33.66667"
                        y="0.11979675"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="2946842105911412453"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="110.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.78647"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/TestPage.jsp</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/TestPage.jsp"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="110.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="329.5"
                  y="154.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-4995344684678561346"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-8498289969571332071"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="63.666664"
                        y="0.11979675"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="346938371556064063"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="170.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.78647"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/TestPageReadOnly.jsp</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/TestPageReadOnly.jsp"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="170.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="509.5"
                  y="164.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="5208247324878310090"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-6275690218322039258"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="69.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-69.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-7602048704974295491"/>
            <elemRef
               name="destinationShapeRef"
               value="/TestPage.jsp"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - success</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/TestPageReadOnly.jsp_null_success_/TestPage.jsp"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="585.65326"
                     y="222.38022"/>
                  <point
                     name=""
                     x="474.5"
                     y="327.8333"/>
                  <point
                     name=""
                     x="384.5"
                     y="212.38022"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/TestPage.jsp"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/TestPageReadOnly.jsp"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-4995344684678561346"/>
            <elemRef
               name="sourceShapeRef"
               value="/TestPageReadOnly.jsp"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="4339884075774615608"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="3195990151785210624"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="69.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-20.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-4995344684678561346"/>
            <elemRef
               name="destinationShapeRef"
               value="/TestPageReadOnly.jsp"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - success</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/TestPage.jsp_null_success_/TestPageReadOnly.jsp"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="402.67578"
                     y="154.6198"/>
                  <point
                     name=""
                     x="484.5"
                     y="71.375"/>
                  <point
                     name=""
                     x="594.5"
                     y="164.61981"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/TestPageReadOnly.jsp"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/TestPage.jsp"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-7602048704974295491"/>
            <elemRef
               name="sourceShapeRef"
               value="/TestPage.jsp"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
