<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Model"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="hr" />
      <Attr Name="_version" Value="10.1.3.43.6" />
      <Attr Name="_jprName" Value="../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="demo.model.HRModule" />
   </DesignTime>
   <Containee
      Name="associations"
      FullName="demo.model.entities.associations.associations"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="entities"
      FullName="demo.model.entities.entities"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="model"
      FullName="demo.model.model"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="queries"
      FullName="demo.model.queries.queries"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
