<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">72.0</property>
      <property
         name="x">63.0</property>
      <property
         name="jspName">/TestTree.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">70.0</property>
      <property
         name="x">216.0</property>
      <property
         name="jspName">/TestMasterDetail.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">goMasterDetail</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">success</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,104.0,68.5,174.90135,66.5,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">goTree</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">success</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,175.0,73.5,104.09857,75.5,R54</property>
   </NavigationCase>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">209.0</property>
      <property
         name="x">188.0</property>
      <property
         name="jspName">/FilteringTable.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">84.0</property>
      <property
         name="x">409.0</property>
      <property
         name="jspName">/SelfReferencingTree.jspx</property>
      <property
         name="realized">true</property>
   </Page>
</SDM>
