<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="/testPageThree">
         <elemRef name="" value="fdfdc428-0106-1000-8003-901692894964::/testPageThree::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="/testPageAllRows">
         <elemRef name="" value="fdfdc428-0106-1000-8002-901692894964::/testPageAllRows::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="/testPageFour">
         <elemRef name="" value="fdfdc432-0106-1000-8004-901692894964::/testPageFour::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="/testPage">
         <elemRef name="" value="fdfdc2de-0106-1000-8001-901692894964::/testPage::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="/pageThatIncludesTestPage">
         <elemRef name="" value="fdfdc432-0106-1000-8005-901692894964::/pageThatIncludesTestPage::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="/pageThatIncludesPageThatIncludesTestPage">
         <elemRef name="" value="fdfdc432-0106-1000-8006-901692894964::/pageThatIncludesPageThatIncludesTestPage::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="StrutsPageFlow" type="Diagram" cid="fc976345-00fd-1000-8022-c0a80164836d::StrutsPageFlow::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_struts</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">StrutsPageFlow</string>
      <boolean name="dropPageForward" value="false"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="promptOnDataPage" value="true"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="true"/>
      <boolean name="useDataPage" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="-3002114009604776155"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-5657933037727731089"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="24.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-218402023746113038"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="80.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/testPage</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="fdfdc2de-0106-1000-8001-901692894964::/testPage::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="80.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="54.5,49.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-6576611549318790026"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="4506913247125398751"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="54.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="4794080937687744795"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="140.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/testPageAllRows</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="fdfdc428-0106-1000-8002-901692894964::/testPageAllRows::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="140.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="164.5,49.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-8016220395423099411"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-8493217905203064018"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="44.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-7888918008361886579"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/testPageThree</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="fdfdc428-0106-1000-8003-901692894964::/testPageThree::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="304.5,49.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-4388660791406088153"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="3575062310979571940"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="44.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-3386325931230791511"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/testPageFour</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="fdfdc432-0106-1000-8004-901692894964::/testPageFour::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="304.5,129.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="3391211527856971633"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="3842815605640185762"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="89.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-5717600698007816566"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="210.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/pageThatIncludesTestPage</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="fdfdc432-0106-1000-8005-901692894964::/pageThatIncludesTestPage::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="210.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="4.5,139.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="4259238229184858191"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-7970974290607689921"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="144.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2783137099096950505"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="320.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.2657"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/pageThatIncludesPageThatIncludesTestPage</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="fdfdc432-0106-1000-8006-901692894964::/pageThatIncludesPageThatIncludesTestPage::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="320.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="14.5,239.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
      </infoList>
   </layer>
</diagram>
