<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.demo.model.queries.HRservice">
      <AppModuleConfig name="HRserviceLocal" jbo.project="oracle.demo.model.Model" ApplicationName="oracle.demo.model.queries.HRservice" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.demo.model.queries.HRservice"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRserviceShared" jbo.project="oracle.demo.model.Model" ApplicationName="oracle.demo.model.queries.HRservice" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.demo.model.queries.HRservice"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
