<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="BrowsePageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="DeptViewIterator" RangeSize="10" Binds="DeptView"
              DataControl="DeptModuleDataControl"/>
  </executables>
  <bindings>
    <table id="DeptView" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
      </AttrNames>
    </table>
    <action id="Create" IterBinding="DeptViewIterator"
            InstanceName="DeptModuleDataControl.DeptView"
            DataControl="DeptModuleDataControl" RequiresUpdateModel="true"
            Action="41"/>
  </bindings>
</pageDefinition>
