<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name=" - Add">
         <elemRef name="" value="/ListPage.jspx_null_Add_/AddPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - BackToList">
         <elemRef name="" value="/EditPage.jspx_null_BackToList_/ListPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - BackToList">
         <elemRef name="" value="/AddPage.jspx_null_BackToList_/ListPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - BackToList">
         <elemRef name="" value="/FindOrMergePage.jspx_null_BackToList_/ListPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - Edit">
         <elemRef name="" value="/ListPage.jspx_null_Edit_/EditPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - TryFindMerge">
         <elemRef name="" value="/ListPage.jspx_null_TryFindMerge_/FindOrMergePage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name="/AddPage.jspx">
         <elemRef name="" value="/AddPage.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/EditPage.jspx">
         <elemRef name="" value="/EditPage.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/FindOrMergePage.jspx">
         <elemRef name="" value="/FindOrMergePage.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/ListPage.jspx">
         <elemRef name="" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <integer name="containerLayoutStyle" value="0"/>
      <integer name="diagramLayoutStyle" value="0"/>
      <string name="diagramName">faces-config</string>
      <elemRef name="elementReference" value="b6ffe28e-0113-1000-8003-8d9089e4ffdc" type="oxd_faces" class="j:l:String"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="1000.0" y="750.0"/>
      <point name="pageTL" x="-499.5" y="-374.5"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="0"/>
      <dimension name="paperSize" width="1100.0" height="850.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="1986682241536997059"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-8387500454474624896"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="38.66667" y="0.11979675"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="4774168158102564641"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78647"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/ListPage.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="120.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="289.5" y="144.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-1997113143192429670"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="6404270350795462113"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="38.666664" y="0.11979675"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-1945765266334152314"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78647"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/EditPage.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/EditPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="120.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="519.5" y="144.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-6379932592112207061"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="98021951148515035"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="44.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="66.0" y="2.1640625"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-1997113143192429670"/>
            <elemRef name="destinationShapeRef" value="/EditPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - Edit</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/ListPage.jspx_null_Edit_/EditPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="370.83334" y="164.49998"/>
                  <point name="" x="558.1667" y="164.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/EditPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="1986682241536997059"/>
            <elemRef name="sourceShapeRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-212456232215034399"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-1819971442335701764"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="38.666656" y="0.11979675"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="4599200933642077275"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78647"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/AddPage.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/AddPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="120.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="69.5" y="154.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="2216831000533438403"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-7013778808800837987"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="47.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-115.999985" y="4.1640625"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-212456232215034399"/>
            <elemRef name="destinationShapeRef" value="/AddPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - Add</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/ListPage.jspx_null_Add_/AddPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="328.1667" y="164.49998"/>
                  <point name="" x="150.83331" y="164.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/AddPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="1986682241536997059"/>
            <elemRef name="sourceShapeRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-7805652680654686253"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-4687164778982991345"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="90.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-148.0" y="44.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="1986682241536997059"/>
            <elemRef name="destinationShapeRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - BackToList</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/EditPage.jspx_null_BackToList_/ListPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="579.5" y="202.38022"/>
                  <point name="" x="579.5" y="264.5"/>
                  <point name="" x="359.5" y="264.5"/>
                  <point name="" x="359.5" y="202.38022"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/EditPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-1997113143192429670"/>
            <elemRef name="sourceShapeRef" value="/EditPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="593246416546327114"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="5096468455833463210"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="90.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="64.0" y="35.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="1986682241536997059"/>
            <elemRef name="destinationShapeRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - BackToList</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/AddPage.jspx_null_BackToList_/ListPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="139.49997" y="212.38022"/>
                  <point name="" x="139.5" y="264.5"/>
                  <point name="" x="343.59796" y="264.5"/>
                  <point name="" x="343.59796" y="202.38022"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/AddPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-212456232215034399"/>
            <elemRef name="sourceShapeRef" value="/AddPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="7753044047333384617"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-7827169500794498268"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="63.66667" y="0.119781494"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="1244644640208992555"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="170.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786438"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/FindOrMergePage.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/FindOrMergePage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="170.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="269.5" y="24.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="4896305884215789208"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-2689392826058812728"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="103.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-81.0" y="-20.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="7753044047333384617"/>
            <elemRef name="destinationShapeRef" value="/FindOrMergePage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - TryFindMerge</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/ListPage.jspx_null_TryFindMerge_/FindOrMergePage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="339.5" y="144.6198"/>
                  <point name="" x="339.5" y="82.38022"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/TestPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="1986682241536997059"/>
            <elemRef name="sourceShapeRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="4165157318234611514"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="9040133978142107623"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="90.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="3.0" y="28.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="1986682241536997059"/>
            <elemRef name="destinationShapeRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - BackToList</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/FindOrMergePage.jspx_null_BackToList_/ListPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="359.5" y="82.38022"/>
                  <point name="" x="359.5" y="144.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/ListPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/TestPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="7753044047333384617"/>
            <elemRef name="sourceShapeRef" value="/FindOrMergePage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
