<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="EditEmployee">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelPage title="Edit Employee #{bindings.Empno.inputValue} - #{bindings.Ename.inputValue}">
            <f:facet name="menu1">
              <af:panelButtonBar>
                <af:commandButton text="Apply Changes and Return to Browse"
                                  disabled="false"
                                  action="Browse"/>
                <af:commandButton actionListener="#{bindings.cancelChangesToCurrentEmployeeRow.execute}"
                                  text="Cancel"
                                  disabled="#{!bindings.cancelChangesToCurrentEmployeeRow.enabled}"
                                  action="Browse"/>
              </af:panelButtonBar>
            </f:facet>
            <f:facet name="menuGlobal"/>
            <f:facet name="branding"/>
            <f:facet name="brandingApp"/>
            <f:facet name="appCopyright"/>
            <f:facet name="appPrivacy"/>
            <f:facet name="appAbout"/>
            <af:panelForm>
              <af:inputText value="#{bindings.Empno.inputValue}"
                            label="#{bindings.Empno.label}"
                            required="#{bindings.Empno.mandatory}"
                            columns="#{bindings.Empno.displayWidth}"
                            readOnly="true">
                <af:validator binding="#{bindings.Empno.validator}"/>
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Empno.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Ename.inputValue}"
                            label="#{bindings.Ename.label}"
                            required="#{bindings.Ename.mandatory}"
                            columns="#{bindings.Ename.displayWidth}">
                <af:validator binding="#{bindings.Ename.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Job.inputValue}"
                            label="#{bindings.Job.label}"
                            required="#{bindings.Job.mandatory}"
                            columns="#{bindings.Job.displayWidth}">
                <af:validator binding="#{bindings.Job.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Mgr.inputValue}"
                            label="#{bindings.Mgr.label}"
                            required="#{bindings.Mgr.mandatory}"
                            columns="#{bindings.Mgr.displayWidth}">
                <af:validator binding="#{bindings.Mgr.validator}"/>
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Mgr.format}"/>
              </af:inputText>
              <af:selectInputDate value="#{bindings.Hiredate.inputValue}"
                                  label="#{bindings.Hiredate.label}"
                                  required="#{bindings.Hiredate.mandatory}">
                <af:validator binding="#{bindings.Hiredate.validator}"/>
                <f:convertDateTime pattern="#{bindings.Hiredate.format}"/>
              </af:selectInputDate>
              <af:inputText value="#{bindings.Sal.inputValue}"
                            label="#{bindings.Sal.label}"
                            required="#{bindings.Sal.mandatory}"
                            columns="#{bindings.Sal.displayWidth}">
                <af:validator binding="#{bindings.Sal.validator}"/>
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Sal.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Comm.inputValue}"
                            label="#{bindings.Comm.label}"
                            required="#{bindings.Comm.mandatory}"
                            columns="#{bindings.Comm.displayWidth}">
                <af:validator binding="#{bindings.Comm.validator}"/>
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Comm.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Deptno.inputValue}"
                            label="#{bindings.Deptno.label}"
                            required="#{bindings.Deptno.mandatory}"
                            columns="#{bindings.Deptno.displayWidth}">
                <af:validator binding="#{bindings.Deptno.validator}"/>
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Deptno.format}"/>
              </af:inputText>
            </af:panelForm>
          </af:panelPage>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
