# adf-samples

./: .gitignore  LICENSE.md  README.md
src/11gDynamicCredentials/: DynamicCredentialsNoController.jws  (+3 more)
src/ADFToyStoreJSF/: ADFToyStoreJSF-data-sources.xml  ADFToyStoreJSF-jazn-data.xml  ADFToyStoreJSF-oc4j-app.xml  ADFToyStoreJSF.jws  ADFToyStoreJSF.jws.bak  README  build.xml
src/ADFToyStoreJSF/DatabaseSetup/: CreateToyStoreUsers.sql  DatabaseSetup.jpr  DatabaseSetup.jpr.bak  Tomcat_4.1.24_conf_xml_datasource_entry.txt  ToyStore.sql  jdev_toystore_connections.xml
src/ADFToyStoreJSF/DatabaseSetup/database/DB/: ACCOUNT.table  CATEGORY.table  DB.schema  INVENTORY.table  ITEM.table  LINEITEM.table  ORDERS.table  ORDERSTATUS.table  PRODUCT.table  PROFILE.table  SIGNON.table  STATES_FOR_COUNTRY.table
src/ADFToyStoreJSF/DatabaseSetup/model/: modelers.map  toystore.oxm_upk
src/ADFToyStoreJSF/DatabaseSetup/model/toystore/: db.oxm_upk
src/ADFToyStoreJSF/DatabaseSetup/model/toystore/db/: Toystore Database Design.oxd_db
src/ADFToyStoreJSF/Documentation/: Documentation.jpr  Documentation.jpr.bak  d.html  otn_new.css  readme.html
src/ADFToyStoreJSF/FwkExtensions/: FwkExtensions.jpr  FwkExtensions.jpr.bak
src/ADFToyStoreJSF/FwkExtensions/deploy/: FwkExtensions.deploy
src/ADFToyStoreJSF/FwkExtensions/src/toystore/fwk/exceptions/: EntityAlreadyExistsException.java  ErrorMessages.java  ErrorMessages_de.java  ErrorMessages_it.java  ExceptionHelper.java
src/ADFToyStoreJSF/FwkExtensions/src/toystore/fwk/model/businessobjects/: HasAttributeGroups.java  ToyStoreEntityImpl.java
src/ADFToyStoreJSF/FwkExtensions/src/toystore/fwk/model/dataaccess/: PropertyFileBasedLookupViewObjectImpl.java  ViewDefHelper.java
src/ADFToyStoreJSF/FwkExtensions/src/toystore/fwk/model/service/: ToyStoreApplicationModuleImpl.java  ToyStoreDBTransactionFactory.java  ToyStoreDBTransactionImpl.java
src/ADFToyStoreJSF/FwkExtensions/src/toystore/fwk/rules/: AttributeGroupRule.java  VerifyStateForCountryRule.java
src/ADFToyStoreJSF/FwkExtensions/src/toystore/fwk/view/: ControlBindingTextFieldRenderer.java  ListBindingPoplistRenderer.java
src/ADFToyStoreJSF/FwkExtensions/src/toystore/fwk/xsql/: ADFViewObject.java
src/ADFToyStoreJSF/Testing/: Testing.jpr  Testing.jpr.bak
src/ADFToyStoreJSF/Testing/src/toystore/test/fixtures/: ToyStoreConnectFixture.java
src/ADFToyStoreJSF/Testing/src/toystore/test/suite/: RunAllTests.java
src/ADFToyStoreJSF/Testing/src/toystore/test/unittests/: AccountsTest.java  CheckDescriptions.java  CreateAnOrderTest.java  ExerciseShoppingCart.java  StaticListTests.java  TestViewObjectExistence.java
src/ADFToyStoreJSF/ToyStoreModel/: ToyStoreModel.bcdeploy  ToyStoreModel.jpr  ToyStoreModel.jpr.bak  ToyStoreModelCommon.deploy  ToyStoreModelMiddleTier.deploy
src/ADFToyStoreJSF/ToyStoreModel/model/: modelers.map  toystore.oxm_upk
src/ADFToyStoreJSF/ToyStoreModel/model/toystore/: uml.oxm_upk
src/ADFToyStoreJSF/ToyStoreModel/model/toystore/uml/: Business Objects.oxd_otd  ToyStoreService.oxd_bc4j
src/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/beans/: LoginBean.java
src/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/businessobjects/: AccountImpl.java  AccountInfoForUser.xml  Category.xml  CategoryForProductAssoc.xml  CategoryImpl.java  DataBindings.cpx  Inventory.xml  InventoryCollImpl.java  InventoryImpl.java  ItemImpl.java  ItemOrderdOnAssoc.xml  Lineitem.xml  LineitemImpl.java  OnHandInfoForAssoc.xml  Orders.xml  OrdersImpl.java  ProductImpl.java  ProductKindAssoc.xml  Profile.xml  ProfileForAccountAssoc.xml  ProfileImpl.java  Signon.xml  SignonImpl.java  SupplierImpl.java  businessobjects.xml
src/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/dataaccess/: AccountPlacingOrder.xml  AccountsImpl.java  AccountsRowImpl.java  CountryList.properties  CreditCardList.properties  CreditCardList.xml  ExpirationYearList.properties  ExpirationYearList.xml  ItemsForSale.xml  ItemsForSaleImpl.java  LineItemsRowImpl.java  OrdersRowImpl.java  ReviewOrderImpl.java  ShippingOptionsList.properties  ShippingOptionsList.xml  ShoppingCartImpl.java  ShoppingCartItemLookupRowImpl.java  ShoppingCartRowImpl.java
src/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/datatypes/: ExpirationDate.xml  datatypes.xml
src/ADFToyStoreJSF/ToyStoreModel/src/toystore/model/services/: ToyStoreServiceImpl.java
src/ADFToyStoreJSF/ToyStoreViewController/: ToyStoreViewController.jpr  ToyStoreViewController.jpr.bak  toystore.deploy
src/ADFToyStoreJSF/ToyStoreViewController/model/public_html/WEB-INF/: faces-config.oxd_faces  faces-config.oxd_faces.bak
src/ADFToyStoreJSF/ToyStoreViewController/public_html/: accountcreated.jsp  accountupdated.jsp  confirmshippinginfo.jsp  editaccount.jsp  help.jsp  home.jsp  index.jsp  register.jsp  reviewcheckout.jsp  search.jsp  showcategory.jsp  showproduct.jsp  showproductdetails.jsp  signin.jsp  signout.jsp  thankyou.jsp  yourcart.jsp
src/ADFToyStoreJSF/ToyStoreViewController/public_html/WEB-INF/: faces-config.xml  web.xml
src/ADFToyStoreJSF/ToyStoreViewController/public_html/template/: template.jjt
src/ADFToyStoreJSF/ToyStoreViewController/src/toystore/controller/: AppUserManager.java  JSFUtils.java  Utils.java
src/ADFToyStoreJSF/ToyStoreViewController/src/toystore/controller/adf/: LoginRequiredPagePhaseListener.java  ReleaseStatelessPagePhaseListener.java  ToyStoreADFPhaseListener.java  ToyStoreErrorHandler.java  ToyStorePageLifecycle.java
src/ADFToyStoreJSF/ToyStoreViewController/src/toystore/controller/jsf/: ConfirmShippingInfoActions.java  GlobalActions.java  RegisterPageActions.java  SigninActions.java
src/ADFToyStoreJSF/ToyStoreViewController/src/toystore/view/: DataBindings.cpx  Resources.properties
src/ADFToyStoreJSF/ToyStoreViewController/src/toystore/view/pageDefs/: confirmshippinginfoPageDefMsgBundle.java  editaccountPageDef.xml  registerPageDef.xml  reviewcheckoutPageDef.xml  showcategoryPageDef.xml  showproductPageDef.xml  showproductdetailsPageDef.xml  signinPageDef.xml  signinPageDefMsgBundle.java  yourcartPageDef.xml
(+5233 files in other folders)
