<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Project"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="10.1.2.18.73" />
      <Attr Name="_jprName" Value="../Project.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_appModuleNames0" Value="devguide.advanced.markdel.ExampleModule" />
   </DesignTime>
   <Containee
      Name="markdel"
      FullName="devguide.advanced.markdel.markdel"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
