<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.39.84" id="DataBindings" SeparateXMLFiles="false"
             Package="example.view" ClientType="Generic">
  <pageMap>
    <page path="/CountryList.jspx" usageId="CountryListPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="CountryListPageDef"
          path="example.view.pageDefs.CountryListPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TestModuleDataControl" Package="example.model"
                     FactoryClass="example.view.MyCustomDataControlFactory"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="TestModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
