<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
  <af:document title="UKOUG 2012 - What You Need to Know About JSF To Be Succesfull With ADF" id="d1" >
    <af:form id="f1">
      <af:pageTemplate viewId="/pageTemplates/MenuPageTemplate.jspx" id="pt">
        <f:facet name="pageContent">
          <af:region value="#{bindings.mainRegion.regionModel}" id="mr"/>
        </f:facet>
        <f:attribute name="menuModel" value="#{menuModel}"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
  </f:view>
</jsp:root>
