<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="TestPagePageDef"
                Package="example.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="DepartmentDataFromXMLIterator" RangeSize="10"
              Binds="DepartmentDataFromXML"
              DataControl="ExampleModuleDataControl"/>
    <variableIterator id="variables">
      <variableUsage DataControl="ExampleModuleDataControl"
                     Binds="DepartmentDataFromXML.variablesMap.xmltext"
                     Name="DepartmentDataFromXML_xmltext" IsQueriable="false" DefaultValue="&lt;ROWSET>
    &lt;ROW>&lt;DEPTNO>10&lt;/DEPTNO>&lt;DNAME>ACCOUNTING&lt;/DNAME>&lt;LOC>NEW YORK&lt;/LOC>&lt;/ROW>
    &lt;ROW>&lt;DEPTNO>20&lt;/DEPTNO>&lt;DNAME>RESEARCH&lt;/DNAME>&lt;LOC>DALLAS&lt;/LOC>&lt;/ROW>
    &lt;ROW>&lt;DEPTNO>30&lt;/DEPTNO>&lt;DNAME>SALES&lt;/DNAME>&lt;LOC>CHICAGO&lt;/LOC>&lt;/ROW>
    &lt;ROW>&lt;DEPTNO>40&lt;/DEPTNO>&lt;DNAME>OPERATIONS&lt;/DNAME>&lt;LOC>BOSTON&lt;/LOC>&lt;/ROW>
  &lt;/ROWSET>"/>
    </variableIterator>
  </executables>
  <bindings>
    <action id="ExecuteWithParams" IterBinding="DepartmentDataFromXMLIterator"
            InstanceName="ExampleModuleDataControl.DepartmentDataFromXML"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="95">
      <NamedData NDName="xmltext" NDType="java.lang.String"
                 NDValue="${bindings.DepartmentDataFromXML_xmltext}"/>
    </action>
    <attributeValues id="xmltext" IterBinding="variables">
      <AttrNames>
        <Item Value="DepartmentDataFromXML_xmltext"/>
      </AttrNames>
    </attributeValues>
    <table id="DepartmentDataFromXML"
           IterBinding="DepartmentDataFromXMLIterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
