<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="XMLPosting"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.5.16.0" />
      <Attr Name="_jprName" Value="../XMLPosting.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_appModuleNames0" Value="xml2000demo.Xml2000DemoModule" />
   </DesignTime>
   <Containee
      Name="xml2000demo"
      FullName="xml2000demo.xml2000demo"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
