<?xml version='1.0' encoding='windows-1252' ?>
<DataControlConfigs
   id="DataControls"
   xmlns="http://xmlns.oracle.com/adfm/configuration"
   version="10.1.2.17.96" >
   <Contents >
      <DataControl
         id="ServiceDataControl"
         SubType="DCJavaBean"
         SupportsFindMode="false"
         SupportsTransactions="false"
         FactoryClass="oracle.adf.model.generic.DataControlFactoryImpl"
         Definition="demo.model.Service"
         BeanClass="demo.model.Service" >
      </DataControl>
   </Contents>
</DataControlConfigs>
