<?xml version='1.0' encoding='windows-1252' ?>
<JboProject
   id="DataBindings"
   xmlns="http://xmlns.oracle.com/adfm/application"
   version="10.1.2.17.96"
   SeparateXMLFiles="false"
   Package=""
   ClientType="JClient" >
   <Contents >
      <DataControl
         id="MyServiceDataControl"
         SubType="DCJavaBean"
         SupportsFindMode="false"
         SupportsTransactions="false"
         FactoryClass="oracle.adf.model.generic.DataControlFactoryImpl"
         Definition="example.model.MyService"
         BeanClass="example.model.MyService" >
      </DataControl>
      <DataControl
         id="MyBeanDataControl"
         SubType="DCJavaBean"
         SupportsFindMode="false"
         SupportsTransactions="false"
         FactoryClass="oracle.adf.model.generic.DataControlFactoryImpl"
         Definition="example.model.MyBean"
         BeanClass="example.model.MyBean" >
      </DataControl>
      <Containee
         id="FormUIModel"
         ObjectType="BindingContainerReference"
         FullName="example.view.FormUIModel" >
      </Containee>
      <Containee
         id="FormDeclarativeUIModel"
         ObjectType="BindingContainerReference"
         FullName="example.view.FormDeclarativeUIModel" >
      </Containee>
   </Contents>
</JboProject>
