<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">First</property>
      <property
         name="page">/First.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>First&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.59766</property>
      <property
         name="x">420.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Second</property>
      <property
         name="page">/Second.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Second&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.29883</property>
      <property
         name="x">260.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Third</property>
      <property
         name="page">/Third.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Third&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.59766</property>
      <property
         name="x">568.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">third</property>
      <property
         name="sdm:polyPoints">B44,416.5,121.602264,524.57263,207.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">second</property>
      <property
         name="sdm:polyPoints">L54,526.8343,214.74707,301.0,225.44824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">first</property>
      <property
         name="sdm:polyPoints">T44,256.5,171.92294,376.24765,60.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">first</property>
      <property
         name="sdm:polyPoints">L38,527.0,200.74707,423.5,118.24707,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">second</property>
      <property
         name="sdm:polyPoints">L54,379.0,67.74707,263.5,174.94824,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">third</property>
      <property
         name="sdm:polyPoints">R54,301.16562,232.44824,527.0,221.74707,L62</property>
   </ControlFlowCase>
</SDM>
