<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Oracle JDeveloper">
<LINK REL=STYLESHEET TYPE="text/css" HREF="bc4j.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Struts-based JSP for Business Components Application</TITLE>
</HEAD>
<FRAMESET ROWS="65,*" FRAMESPACING="0" FRAMEBORDER="0" border="false" >
   <FRAME SRC="title.html" NAME="titleFrame" FRAMEBORDER="0" MARGINHEIGHT="1"
          MARGINWIDTH="10" FRAMESPACING="0" SCROLLING="NO">
   <FRAMESET COLS="200,*" FRAMESPACING="0" FRAMEBORDER="0" SCROLLING="AUTO">
      <FRAME SRC="contents.html" name="navFrame">
      <FRAME SRC="description.html" name="contentsFrame">
   </FRAMESET> 
</FRAMESET> 
</HTML>
