<html>
<head>
<META NAME="GENERATOR" CONTENT="Oracle JDeveloper">
<LINK REL=STYLESHEET TYPE="text/css" HREF="bc4j.css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Title</TITLE>
</head>
<BODY class="clsTitleBody">
<table class="clsToolBar" cellspacing="3" cellpadding="5" border="0" width="100%">
<tr>
   <td width="100%"><h3>Struts-based JSP for Business Components</h3></td>
   <td class="clsToolBarButton"><A HREF="/webapp/wm/bc4j.jsp" target="admin" title="BC4J Admin Utility">BC4J Admin</a></td>
   <td class="clsToolBarButton"><A HREF="help.html" target="contentsFrame" title="Help">Help</a></td>
</tr>
</table>
</BODY>
</html>

