<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name=" - another">
         <elemRef name="" value="/Home.jspx_null_another_/AnotherPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - another">
         <elemRef name="" value="/ThirdPage.jspx_null_another_/AnotherPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - back">
         <elemRef name="" value="/Drill.jspx_null_back_/Home.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - drill">
         <elemRef name="" value="/Home.jspx_null_drill_/Drill.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - home">
         <elemRef name="" value="/AnotherPage.jspx_null_home_/Home.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - home">
         <elemRef name="" value="/ThirdPage.jspx_null_home_/Home.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - third">
         <elemRef name="" value="/Home.jspx_null_third_/ThirdPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - third">
         <elemRef name="" value="/AnotherPage.jspx_null_third_/ThirdPage.jspx" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name="/AnotherPage.jspx">
         <elemRef name="" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/Drill.jspx">
         <elemRef name="" value="/Drill.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/Home.jspx">
         <elemRef name="" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/ThirdPage.jspx">
         <elemRef name="" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <integer name="containerLayoutStyle" value="0"/>
      <integer name="diagramLayoutStyle" value="0"/>
      <string name="diagramName">faces-config</string>
      <elemRef name="elementReference" value="15720b41-010c-1000-8001-9016928b5048" type="oxd_faces" class="j:l:String"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="1000.0" y="750.0"/>
      <point name="pageTL" x="-499.5" y="-374.5"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="0"/>
      <dimension name="paperSize" width="1100.0" height="850.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="7538096492693898657"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="7915214681886194269"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="23.666672" y="0.11978912"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-827803908338904319"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="90.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786453"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/Home.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="90.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="309.5" y="264.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="6966441624280449435"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-1964024402902611438"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="48.666664" y="0.11979103"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="5172991184178102369"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="140.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78646"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/AnotherPage.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="140.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="469.5" y="384.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="3769503206012295947"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-6711263744159326100"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="38.666664" y="0.11979675"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="3074232314831221497"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78647"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/ThirdPage.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="120.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="479.5" y="184.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="3888368653745022003"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-140476365101802818"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="48.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-5.0" y="-91.835945"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="3769503206012295947"/>
            <elemRef name="destinationShapeRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - third</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/Home.jspx_null_third_/ThirdPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="349.5" y="264.61978"/>
                  <point name="" x="349.5" y="194.5"/>
                  <point name="" x="518.1667" y="194.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="7538096492693898657"/>
            <elemRef name="sourceShapeRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="2853249866117881234"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="2235272749728881517"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="53.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-53.0" y="-0.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="7538096492693898657"/>
            <elemRef name="destinationShapeRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - home</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/ThirdPage.jspx_null_home_/Home.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="518.1667" y="214.49998"/>
                  <point name="" x="359.5" y="214.5"/>
                  <point name="" x="359.5" y="264.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="3769503206012295947"/>
            <elemRef name="sourceShapeRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-69682130959238972"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="1386663293061960990"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="64.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-64.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="6966441624280449435"/>
            <elemRef name="destinationShapeRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - another</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/Home.jspx_null_another_/AnotherPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="354.79248" y="322.3802"/>
                  <point name="" x="354.79248" y="414.5"/>
                  <point name="" x="518.1667" y="414.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="7538096492693898657"/>
            <elemRef name="sourceShapeRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-7845734826483523495"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-6775326097993359184"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="53.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-53.0" y="-19.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="7538096492693898657"/>
            <elemRef name="destinationShapeRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - home</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/AnotherPage.jspx_null_home_/Home.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="518.1667" y="404.5"/>
                  <point name="" x="367.1968" y="404.5"/>
                  <point name="" x="367.1968" y="322.3802"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="6966441624280449435"/>
            <elemRef name="sourceShapeRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="4760430248398315708"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-1389292063317811055"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="48.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="-20.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="3769503206012295947"/>
            <elemRef name="destinationShapeRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - third</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/AnotherPage.jspx_null_third_/ThirdPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="549.5" y="384.61978"/>
                  <point name="" x="549.5" y="244.38022"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="6966441624280449435"/>
            <elemRef name="sourceShapeRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="5777184627666443468"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-7246300585804118346"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="64.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-64.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="6966441624280449435"/>
            <elemRef name="destinationShapeRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - another</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/ThirdPage.jspx_null_another_/AnotherPage.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="529.5" y="244.38022"/>
                  <point name="" x="529.5" y="384.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/AnotherPage.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="3769503206012295947"/>
            <elemRef name="sourceShapeRef" value="/ThirdPage.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-7521524974040010010"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="1475327195313273377"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="18.666656" y="0.11978912"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="3766648541131046362"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="80.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786453"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/Drill.jspx</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/Drill.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="80.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="119.5" y="264.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-7675803006148447243"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="4040756921731924599"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="43.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-43.0" y="-0.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-7521524974040010010"/>
            <elemRef name="destinationShapeRef" value="/Drill.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - drill</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/Home.jspx_null_drill_/Drill.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="333.1667" y="284.5"/>
                  <point name="" x="180.83331" y="284.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/Drill.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="7538096492693898657"/>
            <elemRef name="sourceShapeRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-244513379909915840"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="8688536461990535248"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="50.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="-20.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="7538096492693898657"/>
            <elemRef name="destinationShapeRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - back</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/Drill.jspx_null_back_/Home.jspx" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="180.83331" y="274.5"/>
                  <point name="" x="333.1667" y="274.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/Home.jspx" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/Drill.jspx" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-7521524974040010010"/>
            <elemRef name="sourceShapeRef" value="/Drill.jspx" type="JSFPage" class="j:l:String"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
