<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">RouteByMode</property>
      <property
         name="start">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - RouteByMode&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - RouteByMode</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.0</property>
      <property
         name="x">74.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">FindEmployee</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - FindEmployee&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - FindEmployee</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">94.0</property>
      <property
         name="x">241.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateEmployee</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">method-call - CreateEmployee&lt;/p>&lt;/html></property>
      <property
         name="binding">method</property>
      <property
         name="rawDescription">method-call - CreateEmployee</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.0</property>
      <property
         name="x">240.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="status">ok</property>
      <property
         name="activityId">EditEmployee</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - EditEmployee&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - EditEmployee</property>
      <property
         name="y">178.0</property>
      <property
         name="realized">true</property>
      <property
         name="x">395.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">Find</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R46,115.05556,182.44444,199.94444,94.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">Create</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R54,115.05556,189.55556,198.94444,251.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R50,282.05554,94.0,353.94446,174.44444,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View5">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">R50,281.05554,251.0,353.94446,181.55556,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">OK</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - OK&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - OK</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.0</property>
      <property
         name="x">528.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-return - Cancel&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-return - Cancel</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.0</property>
      <property
         name="x">528.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R46,436.05554,174.44444,486.94446,84.0,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">OK</property>
      <property
         name="sdm:polyPoints">R54,436.05554,181.55556,486.94446,253.0,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="activityId">create-department</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">task-flow-call - create-department&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">task-flow-call - create-department</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.5</property>
      <property
         name="realized">true</property>
      <property
         name="x">396.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">NewDepartment</property>
      <property
         name="sdm:polyPoints">B50,395.0,232.05556,396.0254,332.44446,T50</property>
   </ControlFlowCase>
</SDM>
