<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="/login">
         <elemRef
            name=""
            value="/login"
            type="StrutsPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/login_LINKSEP_16021340_LINKSEP_/main_LINKSEP_false_LINKSEP_RESERVED">
         <elemRef
            name=""
            value="/login_LINKSEP_16021340_LINKSEP_/main_LINKSEP_false_LINKSEP_RESERVED"
            type="StrutsPageLink"
            class="j:l:String"/>
      </shape>
      <shape
         name="/main">
         <elemRef
            name=""
            value="/main"
            type="StrutsDataForwardAction"
            class="j:l:String"/>
      </shape>
      <shape
         name="Logout">
         <elemRef
            name=""
            value="/main_Logout"
            type="StrutsForward"
            class="j:l:String"/>
      </shape>
      <shape
         name="This project has JDBC connection pooling disabled by setting the configuration parameter jbo.maxpoolsize=0 as a Java VM command line parameter....">
         <elemRef
            name=""
            value="note0.16196275337028820.8035392105480826"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="actionAutoPrefix"
         value="true"/>
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="0"/>
      <string
         name="diagramName">StrutsPageFlow</string>
      <boolean
         name="dropPageForward"
         value="false"/>
      <elemRef
         name="elementReference"
         value="729ed157-0109-1000-8011-8d9088693a7c"
         type="oxd_struts"
         class="j:l:String"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="10.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="0"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="750.0"
         y="1000.0"/>
      <point
         name="pageTL"
         x="-374.5"
         y="-499.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="850.0"
         height="1100.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="promptOnDataPage"
         value="true"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
      <boolean
         name="straightenEdges"
         value="false"/>
      <boolean
         name="useDataPage"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-1710038520615918778"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="2583566926002130617"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="315.0"
                              height="170.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">This project has JDBC connection pooling disabled by setting the configuration parameter jbo.maxpoolsize=0 as a Java VM command line parameter.

It also has the jbo.server.internal_connection configuration property to a JDBC URL connection string that will be used for state management persistent storage.</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.16196275337028820.8035392105480826"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="330.0"
                        height="170.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="104.5"
                  y="129.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffcc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="8689122914845327654"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-8473360580178249906"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="40.0"
                              height="40.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="10.0"
                        y="1.453125"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-4781305167008411904"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="60.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="41.453125"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/login</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/login"
               type="StrutsPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="60.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="104.5"
                  y="49.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="1926043599287351445"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-4134005378302664616"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="8.666664"
                        y="0.119781494"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="592891026829341259"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="60.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786438"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/main</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/main"
               type="StrutsDataForwardAction"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="60.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="274.5"
                  y="49.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-1135426626397381416"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="9098102968743478217"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="50.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="9.0"
                        y="-19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="8689122914845327654"/>
            <elemRef
               name="destinationShapeRef"
               value="/login"
               type="StrutsPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">Logout</string>
            </infoMap>
            <infoMap
               name="displayPreference">
               <integer
                  name="edgeType"
                  value="0"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="/main_Logout"
               type="StrutsForward"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="314.5"
                     y="49.61978"/>
                  <point
                     name=""
                     x="314.5"
                     y="19.5"/>
                  <point
                     name=""
                     x="124.5"
                     y="19.5"/>
                  <point
                     name=""
                     x="124.5"
                     y="50.953125"/>
               </array>
               <point
                  name="elementPosition"
                  x="374.5"
                  y="499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/login"
                  type="StrutsPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/main"
                  type="StrutsDataForwardAction"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="1926043599287351445"/>
            <elemRef
               name="sourceShapeRef"
               value="/main"
               type="StrutsDataForwardAction"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="6465590248493254195"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-8684820282051119678"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="66.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-20.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="1926043599287351445"/>
            <elemRef
               name="destinationShapeRef"
               value="/main"
               type="StrutsDataForwardAction"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/login_LINKSEP_16021340_LINKSEP_/main_LINKSEP_false_LINKSEP_RESERVED</string>
            </infoMap>
            <infoMap
               name="displayPreference">
               <integer
                  name="edgeType"
                  value="0"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="/login_LINKSEP_16021340_LINKSEP_/main_LINKSEP_false_LINKSEP_RESERVED"
               type="StrutsPageLink"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="154.5"
                     y="79.5"/>
                  <point
                     name=""
                     x="283.16666"
                     y="79.49997"/>
               </array>
               <point
                  name="elementPosition"
                  x="374.5"
                  y="499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="1"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/main"
                  type="StrutsDataForwardAction"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/login"
                  type="StrutsPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="8689122914845327654"/>
            <elemRef
               name="sourceShapeRef"
               value="/login"
               type="StrutsPage"
               class="j:l:String"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
