<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Project"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_version" Value="10.1.3.40.66" />
      <Attr Name="_jprName" Value="../Project.jpr" />
      <Attr Name="_appModuleNames0" Value="test.AppModule" />
   </DesignTime>
   <Containee
      Name="test"
      FullName="test.test"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
