<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="DrillPageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmpDetail1Iterator" RangeSize="5" Binds="EmpDetail1"
              DataControl="ExampleModuleDataControl"/>
    <iterator id="EmpDetailDetail7Iterator" RangeSize="5"
              Binds="EmpDetailDetail7" DataControl="ExampleModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Empno" IterBinding="EmpDetail1Iterator">
      <AttrNames>
        <Item Value="Empno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Info" IterBinding="EmpDetail1Iterator">
      <AttrNames>
        <Item Value="Info"/>
      </AttrNames>
    </attributeValues>
    <table id="EmpDetail1EmpDetailDetail7"
           IterBinding="EmpDetailDetail7Iterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Info"/>
        <Item Value="Id"/>
      </AttrNames>
    </table>
    <attributeValues id="EmpDetail1Id" IterBinding="EmpDetail1Iterator">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
