<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="HomePageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="CurrentEmployeeIterator" RangeSize="1"
              Binds="CurrentEmployee" DataControl="ExampleModuleDataControl"/>
    <iterator id="EmpDetail1Iterator" RangeSize="5" Binds="EmpDetail1"
              DataControl="ExampleModuleDataControl"/>
    <iterator id="EmpDetail2Iterator" RangeSize="5" Binds="EmpDetail2"
              DataControl="ExampleModuleDataControl"/>
    <variableIterator id="variables">
      <variable Name="testVarNotUsed" Type="java.lang.String"/>
    </variableIterator>
  </executables>
  <bindings>
    <attributeValues id="CurrentEmployeeEname"
                     IterBinding="CurrentEmployeeIterator">
      <AttrNames>
        <Item Value="Ename"/>
      </AttrNames>
    </attributeValues>
    <table id="CurrentEmployeeEmpDetail1" IterBinding="EmpDetail1Iterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Info"/>
        <Item Value="Id"/>
      </AttrNames>
    </table>
    <table id="CurrentEmployeeEmpDetail2" IterBinding="EmpDetail2Iterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Info"/>
      </AttrNames>
    </table>
    <action id="Rollback" InstanceName="ExampleModuleDataControl"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
    <action id="Previous" IterBinding="CurrentEmployeeIterator"
            InstanceName="ExampleModuleDataControl.CurrentEmployee"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="11"/>
    <action id="Next" IterBinding="CurrentEmployeeIterator"
            InstanceName="ExampleModuleDataControl.CurrentEmployee"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="10"/>
  </bindings>
</pageDefinition>
