<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="ThirdPagePageDef"
                Package="demo.view.pageDefs" EnableTokenValidation="false">
  <parameters/>
  <executables>
    <iterator id="CurrentEmployeeIterator" RangeSize="1"
              Binds="CurrentEmployee" DataControl="ExampleModuleDataControl"/>
    <iterator id="EmpDetail5Iterator" RangeSize="10" Binds="EmpDetail5"
              DataControl="ExampleModuleDataControl" Refresh="renderModel"
              CacheResults="false"/>
    <iterator id="EmpDetail6Iterator" RangeSize="5" Binds="EmpDetail6"
              DataControl="ExampleModuleDataControl" Refresh="renderModel"/>
    <invokeAction Binds="Execute" id="refreshDetail6IfNotPostback"
                  Refresh="renderModel"
                  RefreshCondition="#{adfFacesContext.postback == false &amp;&amp; implicitlyExecuted.EmpDetails6Iterator == false}"/>
  </executables>
  <bindings>
    <attributeValues id="CurrentEmployeeEname"
                     IterBinding="CurrentEmployeeIterator">
      <AttrNames>
        <Item Value="Ename"/>
      </AttrNames>
    </attributeValues>
    <table id="CurrentEmployeeEmpDetail5" IterBinding="EmpDetail5Iterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Info"/>
        <Item Value="CurrentDate"/>
      </AttrNames>
    </table>
    <table id="CurrentEmployeeEmpDetail6" IterBinding="EmpDetail6Iterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Info"/>
        <Item Value="CurrentDate"/>
      </AttrNames>
    </table>
    <action id="Rollback" InstanceName="ExampleModuleDataControl"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
    <action id="Next" IterBinding="CurrentEmployeeIterator"
            InstanceName="ExampleModuleDataControl.CurrentEmployee"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="10"/>
    <action id="Previous" IterBinding="CurrentEmployeeIterator"
            InstanceName="ExampleModuleDataControl.CurrentEmployee"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="11"/>
    <action id="Execute" IterBinding="EmpDetail6Iterator"
            InstanceName="ExampleModuleDataControl.EmpDetail6"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="2"/>
  </bindings>
</pageDefinition>
