<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.51.88"
   SeparateXMLFiles="true"
   PackageName="oramag.model" >
   <DesignTime>
      <Attr Name="_NamedConnect" Value="scott" />
      <Attr Name="_ConnectUser" Value="" />
      <Attr Name="_jprName" Value="../../../Model.jpr" />
      <Attr Name="_appModuleNames1" Value="oramag.model.org.DeptModule" />
      <Attr Name="_appModuleNames0" Value="oramag.model.staff.EmpModule" />
   </DesignTime>
   <Containee
      Name="org"
      FullName="oramag.model.org.org"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="staff"
      FullName="oramag.model.staff.staff"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
