<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="TestPagePageDef"
                Package="example.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmployeesIterator" RangeSize="10" Binds="Employees"
              DataControl="ExampleModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Empno" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Empno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Ename" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Ename"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Job" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Job"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Mgr" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Mgr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Hiredate" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Hiredate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Sal" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Sal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Comm" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Comm"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Deptno" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Ssn" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Ssn"/>
      </AttrNames>
    </attributeValues>
    <action id="First" RequiresUpdateModel="true" Action="12"
            IterBinding="EmployeesIterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="11"
            IterBinding="EmployeesIterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="10"
            IterBinding="EmployeesIterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="13"
            IterBinding="EmployeesIterator"/>
    <action id="Commit" InstanceName="ExampleModuleDataControl"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="100"/>
    <action id="Rollback" InstanceName="ExampleModuleDataControl"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
  </bindings>
</pageDefinition>
