<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="BaseProject"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_version" Value="10.1.3.36.73" />
      <Attr Name="_jprName" Value="../BaseProject.jpr" />
      <Attr Name="_appModuleNames0" Value="com.somecompany.someapp.SomeModule" />
   </DesignTime>
   <Containee
      Name="someapp"
      FullName="com.somecompany.someapp.someapp"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
