<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="SearchPagePageDef"
                Package="demo.view.pageDefs" ControllerClass="#{SearchPage}">
  <parameters/>
  <executables>
    <iterator id="EmpView1Iterator" RangeSize="10" Binds="EmpView1"
              DataControl="HRModuleDataControl"/>
    <variableIterator id="variables">
      <variableUsage DataControl="HRModuleDataControl"
                     Binds="EmpView1.variablesMap.EmpName"
                     Name="EmpView1_EmpName" IsQueriable="false"/>
      <variableUsage DataControl="HRModuleDataControl"
                     Binds="EmpView1.variablesMap.LowSal" Name="EmpView1_LowSal"
                     IsQueriable="false"/>
      <variableUsage DataControl="HRModuleDataControl"
                     Binds="EmpView1.variablesMap.HighSal"
                     Name="EmpView1_HighSal" IsQueriable="false"/>
    </variableIterator>
  </executables>
  <bindings>
    <action id="ExecuteWithParams" IterBinding="EmpView1Iterator"
            InstanceName="HRModuleDataControl.EmpView1"
            DataControl="HRModuleDataControl" RequiresUpdateModel="true"
            Action="95">
      <NamedData NDName="EmpName" NDType="java.lang.String"
                 NDValue="${bindings.EmpView1_EmpName}"/>
      <NamedData NDName="LowSal" NDType="oracle.jbo.domain.Number"
                 NDValue="${bindings.EmpView1_LowSal}"/>
      <NamedData NDName="HighSal" NDType="oracle.jbo.domain.Number"
                 NDValue="${bindings.EmpView1_HighSal}"/>
    </action>
    <attributeValues id="EmpName" IterBinding="variables">
      <AttrNames>
        <Item Value="EmpView1_EmpName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="HighSal" IterBinding="variables">
      <AttrNames>
        <Item Value="EmpView1_HighSal"/>
      </AttrNames>
    </attributeValues>
    <list id="LowSalList" IterBinding="variables" ListOperMode="0"
          StaticList="true" NullValueFlag="1">
      <AttrNames>
        <Item Value="EmpView1_LowSal"/>
      </AttrNames>
      <ValueList>
        <Item Value="&lt;No Lower Bound>"/>
        <Item Value="0"/>
        <Item Value="100"/>
        <Item Value="1000"/>
      </ValueList>
    </list>
    <attributeValues IterBinding="variables" id="LowSal">
      <AttrNames>
        <Item Value="EmpView1_LowSal"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
