<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.51.56" id="PageWithQuickQueryPageDef"
                Package="oramag.view.pageDefs">
  <parameters/>
  <executables>
    <iterator Binds="EmpView1" RangeSize="25" DataControl="AppModuleDataControl"
              id="EmpView1Iterator"/>
    <searchRegion Criteria="__ImplicitViewCriteria__"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="EmpView1Iterator" id="ImplicitViewCriteriaQuery"
                  DefaultQuickSearchAttrName="Ename"/>
  </executables>
  <bindings>
    <tree IterBinding="EmpView1Iterator" id="EmpView1">
      <nodeDefinition DefName="oramag.model.EmpView">
        <AttrNames>
          <Item Value="Empno"/>
          <Item Value="Ename"/>
          <Item Value="Job"/>
          <Item Value="Mgr"/>
          <Item Value="Hiredate"/>
          <Item Value="Sal"/>
          <Item Value="Comm"/>
          <Item Value="Deptno"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
