<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<button textAntialias="false" disabled="false" width="58" height="18" direction="ltr" startRounded="true" version="040503" endRounded="true" accessKey="l">
<foreground red="0" green="0" blue="0"/>
<background red="247" green="247" blue="231"/>
<surroundingColor red="255" green="255" blue="255"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<text>Cancel</text>
<borderColor red="204" green="204" blue="153"/>
</button>
</ImageMetadata>
