<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<button textAntialias="false" disabled="true" width="43" height="18" direction="ltr" startRounded="true" version="040503" endRounded="true">
<foreground red="159" green="165" blue="125"/>
<background red="247" green="247" blue="231"/>
<surroundingColor red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<text>Next</text>
<borderColor red="210" green="216" blue="176"/>
</button>
</ImageMetadata>
