<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">sample</property>
      <property
         name="page">/sample.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sample&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.46875</property>
      <property
         name="x">588.0</property>
   </View>
</SDM>
