<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Model"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.5.16.0" />
      <Attr Name="_jprName" Value="../Model.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_appModuleNames0" Value="test.model.TestModule" />
   </DesignTime>
   <Containee
      Name="model"
      FullName="test.model.model"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
