<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="SearchPage">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelForm>
            <af:inputText value="#{bindings.Empno.inputValue}"
                          label="#{bindings.Empno.label}"
                          columns="#{bindings.Empno.displayWidth}"/>
            <af:inputText value="#{bindings.Ename.inputValue}"
                          label="#{bindings.Ename.label}"
                          columns="#{bindings.Ename.displayWidth}"/>
            <af:inputText value="#{bindings.Job.inputValue}"
                          label="#{bindings.Job.label}"
                          columns="#{bindings.Job.displayWidth}"/>
            <af:inputText value="#{bindings.Mgr.inputValue}"
                          label="#{bindings.Mgr.label}"
                          columns="#{bindings.Mgr.displayWidth}"/>
            <af:selectInputDate value="#{bindings.Hiredate.inputValue}"
                                label="#{bindings.Hiredate.label}">
              <f:convertDateTime pattern="#{bindings.Hiredate.format}"/>
            </af:selectInputDate>
            <af:inputText value="#{bindings.Sal.inputValue}"
                          label="#{bindings.Sal.label}"
                          columns="#{bindings.Sal.displayWidth}"/>
            <af:inputText value="#{bindings.Comm.inputValue}"
                          label="#{bindings.Comm.label}"
                          columns="#{bindings.Comm.displayWidth}"/>
            <af:inputText value="#{bindings.Deptno.inputValue}"
                          label="#{bindings.Deptno.label}"
                          columns="#{bindings.Deptno.displayWidth}"/>
            <f:facet name="footer">
              <af:commandButton actionListener="#{bindings.Execute.execute}"
                                text="Search"
                                disabled="#{!bindings.Execute.enabled}"/>
            </f:facet>
          </af:panelForm>
          <af:table value="#{bindings.Employees.collectionModel}" var="row"
                    rows="#{bindings.Employees.rangeSize}"
                    first="#{bindings.Employees.rangeStart}"
                    emptyText="#{bindings.Employees.viewable ? 'No rows yet.' : 'Access Denied.'}"
                    selectionState="#{bindings.Employees.collectionModel.selectedRow}"
                    selectionListener="#{bindings.Employees.collectionModel.makeCurrent}"
                    rendered="#{bindings.EmployeesResultsIterator.estimatedRowCount > 0 &amp;&amp; 10 >= bindings.EmployeesResultsIterator.estimatedRowCount }">
            <af:column sortProperty="Empno" sortable="false"
                       headerText="#{bindings.Employees.labels.Empno}">
              <af:outputText value="#{row.Empno}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Employees.formats.Empno}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Ename" sortable="false"
                       headerText="#{bindings.Employees.labels.Ename}">
              <af:outputText value="#{row.Ename}"/>
            </af:column>
            <af:column sortProperty="Job" sortable="false"
                       headerText="#{bindings.Employees.labels.Job}">
              <af:outputText value="#{row.Job}"/>
            </af:column>
            <af:column sortProperty="Mgr" sortable="false"
                       headerText="#{bindings.Employees.labels.Mgr}">
              <af:outputText value="#{row.Mgr}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Employees.formats.Mgr}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Hiredate" sortable="false"
                       headerText="#{bindings.Employees.labels.Hiredate}">
              <af:outputText value="#{row.Hiredate}">
                <f:convertDateTime pattern="#{bindings.Employees.formats.Hiredate}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Sal" sortable="false"
                       headerText="#{bindings.Employees.labels.Sal}">
              <af:outputText value="#{row.Sal}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Employees.formats.Sal}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Comm" sortable="false"
                       headerText="#{bindings.Employees.labels.Comm}">
              <af:outputText value="#{row.Comm}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Employees.formats.Comm}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Deptno" sortable="false"
                       headerText="#{bindings.Employees.labels.Deptno}">
              <af:outputText value="#{row.Deptno}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Employees.formats.Deptno}"/>
              </af:outputText>
            </af:column>
            <f:facet name="selection">
              <af:tableSelectOne text="Select and">
                <af:commandButton text="Submit"/>
              </af:tableSelectOne>
            </f:facet>
          </af:table>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
