#
#Mon Sep 06 10:57:52 BST 2004
errorpage.title=Error Page
errorpage.apperror=Application Error
error.Validate3=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
error.Validate2=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}
error.Validate1=&nbsp;&nbsp;&nbsp;{0}
error.Validate0={0}
errors.header=<h3><font color\="red">Validation Error</font></h3>You must correct the following error(s) before proceeding\:<ul>
errors.prefix=<li>
globalerror.jboException=Application Error
errorpage.message=Error Message\:
errors.footer=</ul><hr>
errors.suffix=</li>
