<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="ExamplePagePageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmployeesIterator" RangeSize="10" Binds="Employees"
              DataControl="ExampleModuleDataControl"/>
    <iterator id="GlobalsIterator" RangeSize="10" Binds="Globals"
              DataControl="ExampleModuleDataControl"/>
  </executables>
  <bindings>
    <table id="Employees" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Ename"/>
      </AttrNames>
    </table>
    <attributeValues id="DepartmentNumber" IterBinding="GlobalsIterator">
      <AttrNames>
        <Item Value="DepartmentNumber"/>
      </AttrNames>
    </attributeValues>
    <action id="Execute" IterBinding="EmployeesIterator"
            InstanceName="ExampleModuleDataControl.Employees"
            DataControl="ExampleModuleDataControl" RequiresUpdateModel="true"
            Action="2"/>
  </bindings>
</pageDefinition>
