<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="EmpTableWithRadioGroupPageDef"
                Package="demo.findtable.view.pageDefs"
                MsgBundleClass="demo.findtable.view.pageDefs.EmpTableWithRadioGroupPageDefMsgBundle">
  <parameters/>
  <executables>
    <iterator id="EmpViewIterator" RangeSize="10" Binds="EmpView"
              DataControl="HRModuleDataControl"/>
    <iterator id="DepartmentListIterator" RangeSize="-1" Binds="DepartmentList"
              DataControl="HRModuleDataControl"/>
  </executables>
  <bindings>
    <table id="EmpView" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Ename"/>
        <Item Value="Job"/>
        <Item Value="Mgr"/>
        <Item Value="Hiredate"/>
        <Item Value="Sal"/>
        <Item Value="Comm"/>
        <Item Value="Deptno"/>
      </AttrNames>
    </table>
    <table IterBinding="DepartmentListIterator" id="DepartmentList">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
      </AttrNames>
    </table>
    <action id="Commit" InstanceName="HRModuleDataControl"
            DataControl="HRModuleDataControl" RequiresUpdateModel="true"
            Action="100"/>
    <list id="EmpViewDeptno" IterBinding="EmpViewIterator" StaticList="false"
          ListOperMode="0" ListIter="DepartmentListIterator" NullValueFlag="1"
          NullValueId="EmpViewDeptno_null">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="Deptno"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Dname"/>
      </ListDisplayAttrNames>
    </list>
    <action id="Rollback" InstanceName="HRModuleDataControl"
            DataControl="HRModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
  </bindings>
</pageDefinition>
