<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="/EditEmp">
         <elemRef name="" value="d6fd248e-0103-1000-8008-8d9088cd352d::/EditEmp::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="/lovWindow0">
         <elemRef name="" value="d701d815-0103-1000-800a-8d9088cd352d::/lovWindow0::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="StrutsPageFlow" type="Diagram" cid="d6fd1990-0103-1000-8007-8d9088cd352d::StrutsPageFlow::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_struts</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">StrutsPageFlow</string>
      <boolean name="dropPageForward" value="false"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="promptOnDataPage" value="true"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="true"/>
      <boolean name="useDataPage" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="-1806415987220952145"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-8338890635144272813"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="24.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-5962415735975346209"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="80.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/EditEmp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="d6fd248e-0103-1000-8008-8d9088cd352d::/EditEmp::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="80.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="64.5,39.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="1157364613906416815"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="3817324534927710497"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="34.0,0.2656994"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="1696130098256902568"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="100.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.2657"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/lovWindow0</string>
               <string name="readyState">false</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="d701d815-0103-1000-800a-8d9088cd352d::/lovWindow0::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="100.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
      </infoList>
   </layer>
</diagram>
