<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Pooling0"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_version" Value="10.1.3.40.66" />
      <Attr Name="_jprName" Value="../Pooling.jpr" />
      <Attr Name="_appModuleNames0" Value="demo.DemoModule" />
   </DesignTime>
   <Containee
      Name="demo"
      FullName="demo.demo"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
