<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.40.66" id="DataBindings" SeparateXMLFiles="false"
             Package="viewcontroller" ClientType="Generic">
  <pageMap>
    <page path="/TestPage.jspx" usageId="TestPagePageDef"/>
    <page path="/CreateNewEmployeePage.jspx"
          usageId="CreateNewEmployeePagePageDef"/>
    <page path="/CreateNewEmployeePageUsingAMMethodViaEntity.jspx"
          usageId="CreateNewEmployeePageUsingAMMethodViaEntityPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="TestPagePageDef" path="viewcontroller.pageDefs.TestPagePageDef"/>
    <page id="CreateNewEmployeePagePageDef"
          path="viewcontroller.pageDefs.CreateNewEmployeePagePageDef"/>
    <page id="CreateNewEmployeePageUsingAMMethodViaEntityPageDef"
          path="viewcontroller.pageDefs.CreateNewEmployeePageUsingAMMethodViaEntityPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TestModuleDataControl" Package="sample"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="TestModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
