<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="jhs.quick.view" ClientType="Generic">
  <pageMap>
    <page path="/TestPage.jspx" usageId="TestPagePageDef"/>
    <page path="/TestPageTwo.jspx" usageId="TestPageTwoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="TestPagePageDef" path="jhs.quick.view.pageDefs.TestPagePageDef"/>
    <page id="TestPageTwoPageDef"
          path="jhs.quick.view.pageDefs.TestPageTwoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ExampleModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ExampleModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
