<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="demo.view" ClientType="Generic">
  <pageMap>
    <page path="/Home.jspx" usageId="HomePageDef"/>
    <page path="/AnotherPage.jspx" usageId="AnotherPagePageDef"/>
    <page path="/ThirdPage.jspx" usageId="ThirdPagePageDef"/>
    <page path="/Drill.jspx" usageId="DrillPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="HomePageDef" path="demo.view.pageDefs.HomePageDef"/>
    <page id="AnotherPagePageDef" path="demo.view.pageDefs.AnotherPagePageDef"/>
    <page id="ThirdPagePageDef" path="demo.view.pageDefs.ThirdPagePageDef"/>
    <page id="DrillPageDef" path="demo.view.pageDefs.DrillPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ExampleModuleDataControl" Package="demo.model"
                     FactoryClass="demo.view.MyDataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ExampleModuleLocalOptimizationsEnabled" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
