<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath="C:\mywork\jclient\JClientWork\TestProject\src\bolzano\EmpPanel.xml" HomeFolder="Yes"/>
		<File FilePath="C:\help\ValidateAndInsert\public_html\test.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\src\SmartPanel.xsd" HomeFolder="Yes"/>
		<File FilePath="C:\help\ValidateAndInsert\public_html\SomeSchema.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
