<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">prototype</property>
      <property
         name="page">/prototype.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prototype&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.4375</property>
      <property
         name="x">771.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">menu</property>
      <property
         name="page">/menu.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.3672</property>
      <property
         name="x">339.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">prototype1</property>
      <property
         name="sdm:polyPoints">R46,380.5,258.80078,730.5,184.3711,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">jsprototype</property>
      <property
         name="page">/jsprototype.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jsprototype&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.73438</property>
      <property
         name="x">771.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">prototype2</property>
      <property
         name="sdm:polyPoints">R54,380.5,265.80078,730.0,393.66797,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">110.734375</property>
      <property
         name="x">341.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">menu</property>
      <property
         name="sdm:polyPoints">B50,341.0,153.66797,339.5,208.30078,T50</property>
   </ControlFlowCase>
   <note
      id="note9">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font color="#000000" face="Dialog" size="3">Invoked by index.html</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">256.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">150.0</property>
   </note>
   <attachment
      islink="true"
      id="attachment10"
      from="note9"
      to="View3">
      <property
         name="sdm:polyPoints">R50,210.5,256.0,298.5,262.30078,L50</property>
   </attachment>
</SDM>
