<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="TestModuleLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>scott</JDBCName>
         <jbo.project>Model</jbo.project>
         <AppModuleJndiName>model.TestModule</AppModuleJndiName>
         <jbo.txn.handleafterpostexc>true</jbo.txn.handleafterpostexc>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <TransactionFactory>model.CustomTransactionFactory</TransactionFactory>
         <ApplicationName>model.TestModule</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="scott">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="localhost"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="scott"/>
      <ENTRY name="ConnectionName" value="scott"/>
      <ENTRY name="SID" value="ORCL"/>
      <ENTRY name="password">
         <![CDATA[{904}05EC4CBF4A82586473C9434446245D103D]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
