<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:tree value="#{bindings.Nodes.treeModel}" var="node"
                 selectionListener="#{bindings.Nodes.treeModel.makeCurrent}"
                 rowSelection="single" id="t1">
          <f:facet name="nodeStamp">
            <af:outputText value="#{node}" id="ot1"/>
          </f:facet>
        </af:tree>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
