<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:commandLink text="Try out the Tree Page"
                          action="goTree" id="cl1"/>
          <af:panelHeader text="States" id="ph1">
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.Id.inputValue}"
                            label="#{bindings.Id.hints.label}" readOnly="true"
                            id="it1"/>
              <af:inputText value="#{bindings.Name.inputValue}"
                            label="#{bindings.Name.hints.label}"
                            readOnly="true" id="it2"/>
              <f:facet name="footer">
                <af:panelGroupLayout layout="horizontal" id="pgl2">
                  <af:commandButton actionListener="#{bindings.First.execute}"
                                    text="First"
                                    disabled="#{!bindings.First.enabled}"
                                    id="cb1"/>
                  <af:commandButton actionListener="#{bindings.Previous.execute}"
                                    text="Previous"
                                    disabled="#{!bindings.Previous.enabled}"
                                    id="cb2"/>
                  <af:commandButton actionListener="#{bindings.Next.execute}"
                                    text="Next"
                                    disabled="#{!bindings.Next.enabled}"
                                    id="cb3"/>
                  <af:commandButton actionListener="#{bindings.Last.execute}"
                                    text="Last"
                                    disabled="#{!bindings.Last.enabled}"
                                    id="cb4"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </af:panelHeader>
          <af:panelHeader text="Cities" id="ph2">
            <af:table rows="#{bindings.Cities.rangeSize}"
                      fetchSize="#{bindings.Cities.rangeSize}"
                      emptyText="#{bindings.Cities.viewable ? 'No rows yet.' : 'Access Denied.'}"
                      var="row" value="#{bindings.Cities.collectionModel}"
                      selectedRowKeys="#{bindings.Cities.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Cities.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
              <af:column headerText="#{bindings.Cities.hints.CityId.label}"
                         sortProperty="CityId" sortable="false" id="c1">
                <af:outputText value="#{row.CityId}" id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Cities.hints.CityId.format}"/>
                </af:outputText>
              </af:column>
              <af:column headerText="#{bindings.Cities.hints.Name.label}"
                         sortProperty="Name" sortable="false" id="c2">
                <af:outputText value="#{row.Name}" id="ot2"/>
              </af:column>
              <af:column headerText="#{bindings.Cities.hints.StateId.label}"
                         sortProperty="StateId" sortable="false" id="c3">
                <af:outputText value="#{row.StateId}" id="ot3">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Cities.hints.StateId.format}"/>
                </af:outputText>
              </af:column>
            </af:table>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
