<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.0" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag>
      <AppModuleConfig name="AppModuleLocal" ApplicationName="oracle.fod.AppModule" DeployPlatform="LOCAL" JDBCName="scott" jbo.project="oracle.fod.Project">
         <Security AppModuleJndiName="oracle.fod.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="oracle.fod.AppModule" DeployPlatform="LOCAL" JDBCName="scott" jbo.project="oracle.fod.Project">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.fod.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
