<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.50.92"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_NamedConnect" Value="scott_at_pdws3" />
      <Attr Name="_ConnectUser" Value="" />
      <Attr Name="_jprName" Value="../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="oramag.model.AppModule" />
   </DesignTime>
   <Containee
      Name="model"
      FullName="oramag.model.model"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
