<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.demo.model.ExplodedTreeAM">
      <AppModuleConfig name="ExplodedTreeAMLocal" ApplicationName="oracle.demo.model.ExplodedTreeAM" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="oracle.demo.model.Model">
         <Security AppModuleJndiName="oracle.demo.model.ExplodedTreeAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="ExplodedTreeAMShared" ApplicationName="oracle.demo.model.ExplodedTreeAM" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="oracle.demo.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.demo.model.ExplodedTreeAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
