# $Header: /cvs/XMLMenuManager/ViewController/src/Resources_it.properties,v 1.2 2005/12/01 15:34:13 steve Exp $
# Example resource file for italian locale
global.search=Ricerca
global.help=Aiuto
global.logout=Uscire
file=File
file.new=Crea
file.print=Stampa
file.print.printer=Alla Stampante
file.print.fax=Al Fax
file.printpreview=Anteprima di Stampa
edit=Edit
edit.cut=Taglia
edit.copy=Copia
edit.paste=Cuci
edit.pastespecial=Cuci Speciale
view=Vista
view.zoom=Ingrandimento
view.fonts=Caratteri
