<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Page1</property>
      <property
         name="page">/Page1.jspx</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - Page1&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - Page1</property>
      <property
         name="y">132.0</property>
      <property
         name="x">176.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Page2</property>
      <property
         name="page">/Page2.jspx</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - Page2&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - Page2</property>
      <property
         name="y">106.0</property>
      <property
         name="x">344.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">GoPage2</property>
      <property
         name="sdm:polyPoints">R46,217.0,128.5,301.95895,102.5,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">GoPage1</property>
      <property
         name="sdm:polyPoints">L54,303.0,109.5,218.035,135.5,R54</property>
   </ControlFlowCase>
</SDM>
