<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="demo.view" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jspx" usageId="untitled1PageDef"/>
    <page path="/formtest.jspx" usageId="formtestPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="untitled1PageDef" path="demo.view.pageDefs.untitled1PageDef"/>
    <page id="formtestPageDef" path="demo.view.pageDefs.formtestPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
