<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="demo.view" ClientType="Generic">
  <pageMap>
    <page path="/BrowseImages.jspx" usageId="BrowseImagesPageDef"/>
    <page path="/EditImage.jspx" usageId="EditImagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="BrowseImagesPageDef"
          path="demo.view.pageDefs.BrowseImagesPageDef"/>
    <page id="EditImagePageDef" path="demo.view.pageDefs.EditImagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ImageModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ImageModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
