<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ExtendsProject"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott_local" />
      <Attr Name="_version" Value="10.1.3.42.70" />
      <Attr Name="_jprName" Value="../ExtendsProject.jpr" />
      <Attr Name="_appModuleNames0" Value="test.model.AppModule" />
   </DesignTime>
   <Containee
      Name="extendsproject"
      FullName="extendsproject.extendsproject"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="model"
      FullName="test.model.model"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_LocationURL" Value="../../../BaseADFWebApp/Model/deploy/ModelCSMT.jar" />
      </DesignTime>
   </Containee>
   <Substitutes>
      <Substitute OldName ="test.model.Dept" NewName ="extendsproject.DeptEx" />
   </Substitutes>
</JboProject>
