<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="TestModuleLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>scott</JDBCName>
         <PoolClassName>example.model.NoDatabaseConnectionApplicationPoolImpl</PoolClassName>
         <jbo.project>Model</jbo.project>
         <AppModuleJndiName>example.model.TestModule</AppModuleJndiName>
         <jbo.passivationstore>file</jbo.passivationstore>
         <TransactionFactory>example.model.NoDatabaseConnectionDatabaseTransactionFactory</TransactionFactory>
         <ApplicationName>example.model.TestModule</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="scott">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="adt-scaler1.us.oracle.com"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="smuench"/>
      <ENTRY name="ConnectionName" value="scott"/>
      <ENTRY name="SID" value="adt1010"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}051DF5EB3D0090FA772C0A92E6B92EE481]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
