<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   
   <structure xmlns="">
      <shape name="/login.jsp to /main">
         <elemRef name="" value="46850841-00fe-1000-8022-8223673ae604::pagelink1||/login.jsp||/main||false::StrutsPageLink" type="StrutsPageLink" class="o:b:CID"/>
      </shape>
      <shape name="This project has JDBC connection pooling disabled by setting the configuration parameter jbo.maxpoolsize=0 as a Java VM command line parameter....">
         <elemRef name="" value="note0.16196275337028820.8035392105480826" type="DiagramNote" class="j:l:String"/>
      </shape>
      <shape name="/login.jsp">
         <elemRef name="" value="f9e82c12-0103-1000-8008-901692695551::/login.jsp::Page" type="Page" class="o:b:CID"/>
      </shape>
      <shape name="/main">
         <elemRef name="" value="f9e8288d-0103-1000-8006-901692695551::/main::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="Logout">
         <elemRef name="" value="46851d61-00fe-1000-8023-8223673ae604::x1702226450::StrutsForward" type="StrutsForward" class="o:b:CID"/>
      </shape>
   </structure>
   
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="StrutsPageFlow" type="Diagram" cid="462986b2-00fe-1000-8014-8223673ae604::StrutsPageFlow::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_struts</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   
   <diagramProperty xmlns="">
      <string name="diagramName">StrutsPageFlow</string>
      <boolean name="dropPageForward" value="false"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="promptOnDataPage" value="true"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="false"/>
      <boolean name="useDataPage" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="7056118231599744184"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-3020369454870312257"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="14.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="6659705171145415629"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="60.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/main</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="f9e8288d-0103-1000-8006-901692695551::/main::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="60.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="314.5,49.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="377599125274518086"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="7431206016898308539"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="24.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-4816889113748235033"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="80.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/login.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="f9e82c12-0103-1000-8008-901692695551::/login.jsp::Page" type="Page" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="80.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="74.5,39.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="7740430732092050404"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="8387789463571979650"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="47.516144,21.17955"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="2.8284264,-28.284271"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="377599125274518086"/>
            <elemRef name="destinationShapeRef" value="f9e82c12-0103-1000-8008-901692695551::/login.jsp::Page" type="Page" class="o:b:CID"/>
            <infoMap name="displayData">
               <string name="nameOfElement">Logout</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="46851d61-00fe-1000-8023-8223673ae604::x1702226450::StrutsForward" type="StrutsForward" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="344.5,49.765686"/>
                  <point name="" value="344.5,39.5"/>
                  <point name="" value="344.5,19.5"/>
                  <point name="" value="114.5,19.5"/>
                  <point name="" value="114.5,39.765686"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="7056118231599744184"/>
            <elemRef name="sourceShapeRef" value="f9e8288d-0103-1000-8006-901692695551::/main::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-1728946626032735305"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="1092518668437999451"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="66.30968,21.17955"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="3.6903076,-21.179565"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="7056118231599744184"/>
            <elemRef name="destinationShapeRef" value="f9e8288d-0103-1000-8006-901692695551::/main::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="displayData">
               <string name="nameOfElement">/login.jsp to /main</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="46850841-00fe-1000-8022-8223673ae604::pagelink1||/login.jsp||/main||false::StrutsPageLink" type="StrutsPageLink" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="130.5,69.5"/>
                  <point name="" value="224.5,69.5"/>
                  <point name="" value="224.5,69.5"/>
                  <point name="" value="328.5,69.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="1"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="377599125274518086"/>
            <elemRef name="sourceShapeRef" value="f9e82c12-0103-1000-8008-901692695551::/login.jsp::Page" type="Page" class="o:b:CID"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-1710038520615918778"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2583566926002130617"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="FormattedTextShape" type="FORMATTED" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="315.0,170.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="contentType">text/plain</string>
               <string name="text">This project has JDBC connection pooling disabled by setting the configuration parameter jbo.maxpoolsize=0 as a Java VM command line parameter.

It also has the jbo.server.internal_connection configuration property to a JDBC URL connection string that will be used for state management persistent storage.</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="note0.16196275337028820.8035392105480826" type="DiagramNote" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="330.0,170.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="1.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="104.5,129.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="255,255,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
