<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">TestPage</property>
      <property
         name="page">/TestPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - TestPage</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.0</property>
      <property
         name="x">198.0</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">QueryPage</property>
      <property
         name="page">/QueryPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QueryPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.29883</property>
      <property
         name="x">360.0</property>
   </View>
</SDM>
