<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <trh:html>
      <trh:head title="TestPage">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </trh:head>
      <trh:body>
        <tr:messages/>
         
        <h:form>
          <tr:panelFormLayout>
            <tr:inputText value="#{bindings.lowSalary.inputValue}"
                          label="#{bindings.lowSalary.label}"
                          required="#{bindings.lowSalary.mandatory}"
                          columns="#{bindings.lowSalary.displayWidth}">
              <f:validator binding="#{bindings.lowSalary.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.lowSalary.format}"/>
            </tr:inputText>
            <tr:inputText value="#{bindings.highSalary.inputValue}"
                          label="#{bindings.highSalary.label}"
                          required="#{bindings.highSalary.mandatory}"
                          columns="#{bindings.highSalary.displayWidth}">
              <f:validator binding="#{bindings.highSalary.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.highSalary.format}"/>
            </tr:inputText>
            <tr:commandButton actionListener="#{bindings.setLowHighSalaryRangeForDetailEmployeesAccessorViewObject.execute}"
                              text="setLowHighSalaryRangeForDetailEmployeesAccessorViewObject"
                              disabled="#{!bindings.setLowHighSalaryRangeForDetailEmployeesAccessorViewObject.enabled}"/>
          </tr:panelFormLayout>
          <tr:tree value="#{bindings.Departments.treeModel}" var="node">
            <f:facet name="nodeStamp">
              <tr:outputText value="#{node}"/>
            </f:facet>
          </tr:tree>
        </h:form>
      </trh:body>
    </trh:html>
  </f:view>
</jsp:root>
