<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.41.57" id="TestPagePageDef"
                Package="demo.view.pageDefs"
                ControllerClass="view.util.ConditionalValidationPageController">
  <parameters/>
  <executables>
    <iterator id="TestEntitiesIterator" RangeSize="10" Binds="TestEntities"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Id" IterBinding="TestEntitiesIterator">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="ValueA" IterBinding="TestEntitiesIterator">
      <AttrNames>
        <Item Value="ValueA"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="ValueB" IterBinding="TestEntitiesIterator">
      <AttrNames>
        <Item Value="ValueB"/>
      </AttrNames>
    </attributeValues>
    <list id="TestEntitiesRowType" IterBinding="TestEntitiesIterator"
          ListOperMode="0" StaticList="true">
      <AttrNames>
        <Item Value="RowType"/>
      </AttrNames>
      <ValueList>
        <Item Value="A"/>
        <Item Value="B"/>
      </ValueList>
    </list>
    <action id="Create" IterBinding="TestEntitiesIterator"
            InstanceName="AppModuleDataControl.TestEntities"
            DataControl="AppModuleDataControl" RequiresUpdateModel="true"
            Action="41"/>
    <action id="Previous" IterBinding="TestEntitiesIterator"
            InstanceName="AppModuleDataControl.TestEntities"
            DataControl="AppModuleDataControl" RequiresUpdateModel="true"
            Action="11"/>
    <action id="Next" IterBinding="TestEntitiesIterator"
            InstanceName="AppModuleDataControl.TestEntities"
            DataControl="AppModuleDataControl" RequiresUpdateModel="true"
            Action="10"/>
    <action id="Commit" InstanceName="AppModuleDataControl"
            DataControl="AppModuleDataControl" RequiresUpdateModel="true"
            Action="100"/>
    <action id="Rollback" InstanceName="AppModuleDataControl"
            DataControl="AppModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
    <attributeValues IterBinding="TestEntitiesIterator" id="RowType">
      <AttrNames>
        <Item Value="RowType"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
