<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.61.92" id="EditEmployeesPageDef"
                Package="davelaar.demo.ui.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="25"  ChangeEventPolicy="ppr"
              DataControl="HRServiceDataControl" id="EmployeesView1Iterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="EmployeesView1Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeesView1Iterator" StaticList="false"
          Uses="LOV_JobId" id="JobId" DTSupportsMRU="false"/>
    <attributeValues IterBinding="EmployeesView1Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="CommissionPct">
      <AttrNames>
        <Item Value="CommissionPct"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeesView1Iterator" StaticList="false"
          Uses="LOV_DepartmentId" id="DepartmentId" DTSupportsMRU="false"/>
    <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1">
      <nodeDefinition DefName="davelaar.demo.model.queries.EmployeesView"
                      Name="EmployeesView10">
        <AttrNames>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="HRServiceDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="HRServiceDataControl"/>
    <action IterBinding="EmployeesView1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
