<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.59.23" id="UIShellPageDef"
                Package="davelaar.demo.ui.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="mainRegion" taskFlowId="${pageFlowScope.mainRegionManager.currentTaskFlowId}"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"
              parametersMap="#{pageFlowScope.mainRegionManager.currentParamMap}"
              RefreshCondition="#{pageFlowScope.mainRegionManager.currentParamMapChanged}"
              />
  </executables>
  <bindings>
    <action id="Commit" InstanceName="HRServiceDataControl" DataControl="HRServiceDataControl"
            RequiresUpdateModel="true" Action="commitTransaction"/>
  </bindings>
</pageDefinition>
