<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="EmpDept"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.5.16.0" />
      <Attr Name="_jprName" Value="../EmpDept.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_appModuleNames0" Value="test.hr.HRModule" />
   </DesignTime>
   <Containee
      Name="hr"
      FullName="test.hr.hr"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
