<?xml version='1.0' encoding='windows-1252' ?>
<DCContainer
   id="FormUIModel"
   xmlns="http://xmlns.oracle.com/adfm/uimodel"
   version="10.1.2.17.96"
   Package="example.view"
   FindMode="false"
   EnableTokenValidation="true" >
   <Contents >
      <DCControl
         id="sayHello"
         SubType="DCMethodAction"
         Action="999"
         RequiresUpdateModel="true"
         DataControl="MyServiceDataControl"
         InstanceName="MyServiceDataControl.dataProvider"
         MethodName="sayHello"
         ReturnName="MyServiceDataControl.methodResults.MyServiceDataControl_dataProvider_sayHello_result" >
         <Contents >
            <NamedData
               NDName="Arg0"
               NDType="java.lang.String"
               NDOption="2"
               NDValue="%null%" >
            </NamedData>
         </Contents>
      </DCControl>
   </Contents>
</DCContainer>
