<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="EditDepartment">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:commandButton text="Select a Department to Edit..." id="button"
                            partialSubmit="true" immediate="true"
                            action="dialog:selectDepartment" useWindow="true"
                            returnListener="#{EditDepartment.onReturnFromSelectDepartmentDialog}"/>
          <af:panelForm id="panel">
            <af:inputText value="#{bindings.Deptno.inputValue}"
                          label="#{bindings.Deptno.label}"
                          required="#{bindings.Deptno.mandatory}"
                          columns="#{bindings.Deptno.displayWidth}">
              <af:validator binding="#{bindings.Deptno.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.Deptno.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Dname.inputValue}"
                          label="#{bindings.Dname.label}"
                          required="#{bindings.Dname.mandatory}"
                          columns="#{bindings.Dname.displayWidth}">
              <af:validator binding="#{bindings.Dname.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Loc.inputValue}"
                          label="#{bindings.Loc.label}"
                          required="#{bindings.Loc.mandatory}"
                          columns="#{bindings.Loc.displayWidth}">
              <af:validator binding="#{bindings.Loc.validator}"/>
            </af:inputText>
          </af:panelForm>
          <af:commandButton actionListener="#{bindings.Commit.execute}"
                            text="Save Changes"/>
          <af:commandButton actionListener="#{bindings.Rollback.execute}"
                            text="Cancel Changes"
                            immediate="true">
            <af:resetActionListener/>
          </af:commandButton>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
