<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="SelectDepartment">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:table value="#{bindings.DepartmentList.collectionModel}" var="row"
                    rows="#{bindings.DepartmentList.rangeSize}"
                    first="#{bindings.DepartmentList.rangeStart}"
                    emptyText="#{bindings.DepartmentList.viewable ? 'No rows yet.' : 'Access Denied.'}"
                    selectionState="#{bindings.DepartmentList.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DepartmentList.collectionModel.makeCurrent}">
            <af:column sortProperty="Deptno" sortable="false"
                       headerText="#{bindings.DepartmentList.labels.Deptno}">
              <af:outputText value="#{row.Deptno}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.DepartmentList.formats.Deptno}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="Dname" sortable="false"
                       headerText="#{bindings.DepartmentList.labels.Dname}">
              <af:outputText value="#{row.Dname}"/>
            </af:column>
            <af:column sortProperty="Loc" sortable="false"
                       headerText="#{bindings.DepartmentList.labels.Loc}">
              <af:outputText value="#{row.Loc}"/>
            </af:column>
            <f:facet name="selection">
              <af:tableSelectOne text="Select and">
                <af:commandButton text="Select and Return">
                  <af:returnActionListener value="#{row.rowKeyStr}"/>
                </af:commandButton>
              </af:tableSelectOne>
            </f:facet>
          </af:table>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
