<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="TestPage">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:outputText value="This counter will update when the page refreshes and stay fixed when PPR happens on a sub-part of this page:  [ #{PPRDemo.counter} ]"/>
          <af:panelForm>
            <af:inputText value="#{bindings.Empno.inputValue}"
                          label="#{bindings.Empno.label}"
                          required="#{bindings.Empno.mandatory}"
                          columns="#{bindings.Empno.displayWidth}">
              <af:validator binding="#{bindings.Empno.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.Empno.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Ename.inputValue}"
                          label="#{bindings.Ename.label}"
                          required="#{bindings.Ename.mandatory}"
                          columns="#{bindings.Ename.displayWidth}">
              <af:validator binding="#{bindings.Ename.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Job.inputValue}"
                          label="#{bindings.Job.label}"
                          required="#{bindings.Job.mandatory}"
                          columns="#{bindings.Job.displayWidth}">
              <af:validator binding="#{bindings.Job.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.EmpView1Deptno.inputValue}"
                                label="#{bindings.EmpView1Deptno.label}"
                                autoSubmit="true" id="DeptnoPoplist">
              <f:selectItems value="#{bindings.EmpView1Deptno.items}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.Mgr.inputValue}"
                          label="#{bindings.Mgr.label}"
                          required="#{bindings.Mgr.mandatory}"
                          columns="#{bindings.Mgr.displayWidth}">
              <af:validator binding="#{bindings.Mgr.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.Mgr.format}"/>
            </af:inputText>
            <af:selectInputDate value="#{bindings.Hiredate.inputValue}"
                                label="#{bindings.Hiredate.label}"
                                required="#{bindings.Hiredate.mandatory}">
              <af:validator binding="#{bindings.Hiredate.validator}"/>
              <f:convertDateTime pattern="#{bindings.Hiredate.format}"/>
            </af:selectInputDate>
            <af:inputText value="#{bindings.Sal.inputValue}"
                          label="#{bindings.Sal.label}"
                          required="#{bindings.Sal.mandatory}"
                          columns="#{bindings.Sal.displayWidth}">
              <af:validator binding="#{bindings.Sal.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.Sal.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Comm.inputValue}"
                          label="#{bindings.Comm.label}"
                          required="#{bindings.Comm.mandatory}"
                          columns="#{bindings.Comm.displayWidth}">
              <af:validator binding="#{bindings.Comm.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.Comm.format}"/>
            </af:inputText>
            <af:panelLabelAndMessage label="#{bindings.Loc.label}">
              <af:outputText value="#{bindings.Loc.inputValue}"
                             partialTriggers="DeptnoPoplist"/>
            </af:panelLabelAndMessage>
            <f:facet name="footer">
              <h:panelGroup>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Commit"/>
                <af:commandButton actionListener="#{bindings.Previous.execute}"
                                  text="Previous"
                                  disabled="#{!bindings.Previous.enabled}"/>
                <af:commandButton actionListener="#{bindings.Next.execute}"
                                  text="Next"
                                  disabled="#{!bindings.Next.enabled}"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="Rollback"
                                  immediate="true">
                  <af:resetActionListener/>
                </af:commandButton>
              </h:panelGroup>
            </f:facet>
          </af:panelForm>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
