<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>help</title>
  </head>
  <body>
    <p>
       Glassfish Extension Documentation
    </p><p>
      by : Shay Shmeltzer
    </p><p>
      This extension adds three buttons to JDeveloper's toolbar as well as a main menu option called Glassfish. The buttons will
      allow you to start, stop and start in debug mode a Glassfish instance.
    </p><p>
      You can then use the normal one click deploy, and remote debug options to work with the glassfish instance.
    </p><p>
      In order to get the extension to work, you'll need to configure the start/stope/startDebug command line options in the tools->preferences->Glassfish section.
    </p><p>
      The buttons in the toolbar will simply invoke those commands.
    </p><p>
      If your startup script is more complex you can also point the configuration to .bat files that will be run instead of the command lines.
    </p><p>
      For more information on this extension please see my blog: <a href="https://blogs.oracle.com/shay/tags/glassfish">https://blogs.oracle.com/shay</a> and search for Glassfish
    </p>
  </body>
</html>