<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="TableWithNumberBasedCheckboxes">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:table value="#{bindings.SettingsView1.collectionModel}" var="row"
                    rows="#{bindings.SettingsView1.rangeSize}"
                    first="#{bindings.SettingsView1.rangeStart}"
                    emptyText="#{bindings.SettingsView1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                    partialTriggers="flipButton">
            <af:column sortProperty="Code" sortable="false"
                       headerText="#{bindings.SettingsView1.labels.Code}">
              <af:outputText value="#{row.Code}"/>
            </af:column>
            <af:column sortProperty="StatusAsBoolean" sortable="false"
                       headerText="#{bindings.SettingsView1.labels.StatusAsBoolean}">
              <af:selectBooleanCheckbox value="#{row.StatusAsBoolean}" simple="true"/>
            </af:column>
            <af:column sortProperty="AnotherBoolean" sortable="false"
                       headerText="#{bindings.SettingsView1.labels.AnotherBoolean}">
              <af:selectBooleanCheckbox value="#{row.AnotherBoolean}" simple="true"/>
            </af:column>
          </af:table>
          <af:commandButton actionListener="#{bindings.Commit.execute}"
                            text="Commit"
                            disabled="false"/>
          <af:commandButton actionListener="#{bindings.flipFlopAnotherBoolean.execute}"
                            text="flipFlopAnotherBoolean"
                            disabled="#{!bindings.flipFlopAnotherBoolean.enabled}"
                            id="flipButton" partialSubmit="true"/>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
