<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="ArrayOfStringDomain"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scottlocal" />
      <Attr Name="_version" Value="10.1.3.39.84" />
      <Attr Name="_jprName" Value="../ArrayOfStringDomain.jpr" />
      <Attr Name="_appModuleNames0" Value="test.MyService" />
   </DesignTime>
   <Containee
      Name="test"
      FullName="test.test"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
