<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="Project"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_version" Value="10.1.3.36.73" />
      <Attr Name="_jprName" Value="../Project.jpr" />
      <Attr Name="_appModuleNames0" Value="demo.mypackage.AppModule" />
   </DesignTime>
   <Containee
      Name="mypackage"
      FullName="demo.mypackage.mypackage"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
