<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.17" id="EditDepartmentPageDef"
                Package="davelaar.demo.ui.view.pageDefs" ControllerClass="davelaar.demo.ui.controller.TabRegionController">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsView1" RangeSize="25" DataControl="HRServiceDataControl" id="DepartmentsView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <action IterBinding="DepartmentsView1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="DepartmentsView1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="HRServiceDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HRServiceDataControl"/>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="DepartmentsView1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
