<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="viewcontroller.resources.Messages" var="res"/>
    <afh:html>
      <afh:head title="CreateNewEmployeePage">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelForm>
            <af:inputText value="#{bindings.Empno.inputValue}"
                          label="#{bindings.Empno.label}"
                          columns="#{bindings.Empno.displayWidth}"
                          required="false">
              <af:validator binding="#{bindings.Empno.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Ename.inputValue}"
                          label="#{bindings.Ename.label}"
                          showRequired="#{bindings.Ename.mandatory}"
                          columns="#{bindings.Ename.displayWidth}">
              <af:validator binding="#{bindings.Ename.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Job.inputValue}"
                          label="#{bindings.Job.label}"
                          showRequired="#{bindings.Job.mandatory}"
                          columns="#{bindings.Job.displayWidth}">
              <af:validator binding="#{bindings.Job.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Mgr.inputValue}"
                          label="#{bindings.Mgr.label}"
                          showRequired="#{bindings.Mgr.mandatory}"
                          columns="#{bindings.Mgr.displayWidth}">
              <af:validator binding="#{bindings.Mgr.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.Mgr.format}"/>
            </af:inputText>
            <af:selectInputDate value="#{bindings.Hiredate.inputValue}"
                                showRequired="#{bindings.Hiredate.mandatory}"
                                label="#{bindings.Hiredate.label}">
              <af:validator binding="#{bindings.Hiredate.validator}"/>
              <f:convertDateTime pattern="#{bindings.Hiredate.format}"/>
            </af:selectInputDate>
            <af:inputText value="#{bindings.Sal.inputValue}"
                          showRequired="#{bindings.Sal.mandatory}"
                          label="#{bindings.Sal.label}"
                          columns="#{bindings.Sal.displayWidth}">
              <af:validator binding="#{bindings.Sal.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.Sal.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Comm.inputValue}"
                          label="#{bindings.Comm.label}"
                          showRequired="#{bindings.Comm.mandatory}"
                          columns="#{bindings.Comm.displayWidth}">
              <af:validator binding="#{bindings.Comm.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.Comm.format}"/>
            </af:inputText>
            <!--
            NOTE: Using the ListBindingHelper here to work around a bug
            ====  related to list bindings that allow null and whose 
                  attribute is mandatory. See the ListBindingHelper class 
                  for additional comments.
                  
            <af:selectOneChoice  showRequired="true"  value="#{bindings.Deptno.inputValue}"
                                label="#{bindings.Deptno.label}">            
                                
            -->                                
            <af:selectOneChoice  showRequired="true"  value="#{Helper.listBindings.Deptno}"
                                label="#{bindings.Deptno.label}">
              <f:selectItems value="#{bindings.Deptno.items}"/>
            </af:selectOneChoice>
            <f:facet name="footer">
              <af:panelButtonBar>
                <af:commandButton
                                  text="#{res.COMMIT}"
                                  action="#{CreateNewEmployeePage.onSaveButtonPressed}"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="#{res.ROLLBACK}" immediate="true" action="back">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:panelButtonBar>
            </f:facet>
          </af:panelForm>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
