<?xml version='1.0' encoding='windows-1252' ?>
<DCContainer
   id="EditDepartmentsUIModel"
   xmlns="http://xmlns.oracle.com/adfm/uimodel"
   version="10.1.2.18.73"
   Package="view"
   FindMode="false"
   EnableTokenValidation="true" >
   <Contents >
      <DCIterator
         id="DeptView1Iterator"
         Binds="DemoModuleDataControl.DeptView1"
         RangeSize="10" >
      </DCIterator>
      <DCControl
         id="DeptView1"
         SubType="DCTable"
         IterBinding="DeptView1Iterator"
         ApplyValidation="false"
         isDynamic="false" >
         <AttrNames>
            <Item Value="Deptno" />
            <Item Value="Dname" />
            <Item Value="Loc" />
         </AttrNames>
      </DCControl>
      <DCControl
         id="Deptno"
         SubType="DCTextField"
         IterBinding="DeptView1Iterator"
         ApplyValidation="false"
         isDynamic="false" >
         <AttrNames>
            <Item Value="Deptno" />
         </AttrNames>
      </DCControl>
      <DCControl
         id="Dname"
         SubType="DCTextField"
         IterBinding="DeptView1Iterator"
         ApplyValidation="false"
         isDynamic="false" >
         <AttrNames>
            <Item Value="Dname" />
         </AttrNames>
      </DCControl>
      <DCControl
         id="Loc"
         SubType="DCTextField"
         IterBinding="DeptView1Iterator"
         ApplyValidation="false"
         isDynamic="false" >
         <AttrNames>
            <Item Value="Loc" />
         </AttrNames>
      </DCControl>
      <DCControl
         id="Commit"
         SubType="DCAction"
         DTClass="oracle.adf.dt.objects.JUDTCtrlDataControlAction"
         Action="100"
         RequiresUpdateModel="true"
         DataControl="DemoModuleDataControl" >
      </DCControl>
      <DCControl
         id="Next"
         SubType="DCAction"
         IterBinding="DeptView1Iterator"
         Action="10"
         RequiresUpdateModel="true" >
      </DCControl>
      <DCControl
         id="Previous"
         SubType="DCAction"
         IterBinding="DeptView1Iterator"
         Action="11"
         RequiresUpdateModel="true" >
      </DCControl>
   </Contents>
</DCContainer>
