<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="TestPagePageDef"
                Package="example.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmployeesIterator" RangeSize="10" Binds="Employees"
              DataControl="ExampleModuleDataControl"/>
  </executables>
  <bindings>
    <table id="Employees" IterBinding="EmployeesIterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Ename"/>
        <Item Value="Job"/>
        <Item Value="Mgr"/>
        <Item Value="Hiredate"/>
        <Item Value="Sal"/>
        <Item Value="Comm"/>
        <Item Value="Deptno"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
