<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
  <af:document title="Home" id="doc0" >
    <af:form id="f1">
      <af:pageTemplate id="pt" viewId="/common/pageTemplates/DynamicTabsPageTemplate.jspx"
                       value="#{bindings.dynTabsTemplateBinding}">
        <f:attribute name="menuModel" value="#{menuModel}"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
  </f:view>
</jsp:root>
