<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="davelaar.demo.model.service.HRService">
      <AppModuleConfig name="HRServiceLocal" jbo.project="davelaar.demo.model.Model" 
      ApplicationName="davelaar.demo.model.service.HRService" DeployPlatform="LOCAL"
      JDBCName="hr" DBconnection="jdbc:oracle:thin:@localhost:1521:orcl" password="hr" 
      user="hr" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="davelaar.demo.model.service.HRService"/>
<!--         
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
-->

      </AppModuleConfig>
      <AppModuleConfig name="HRServiceShared" jbo.project="davelaar.demo.model.Model" ApplicationName="davelaar.demo.model.service.HRService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="davelaar.demo.model.service.HRService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
