<?xml version='1.0' encoding='windows-1252' ?>
<JboProject
   id="DataBindings"
   xmlns="http://xmlns.oracle.com/adfm/application"
   version="10.1.2.18.73"
   SeparateXMLFiles="false"
   Package=""
   ClientType="Generic" >
   <Contents >
      <DataControl
         id="DemoModuleDataControl"
         SubType="DCBC4J"
         SupportsFindMode="true"
         SupportsTransactions="true"
         Package="model"
         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
         Configuration="DemoModuleLocal" >
         <Parameters >
            <Parameter
               name="Sync"
               value="Immediate" >
            </Parameter>
         </Parameters>
      </DataControl>
      <Containee
         id="EditDepartmentsUIModel"
         ObjectType="BindingContainerReference"
         FullName="view.EditDepartmentsUIModel" >
      </Containee>
   </Contents>
</JboProject>
