<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="untitled1PageDef"
                Package="devguide.view.pageDefs" EnableTokenValidation="true">
  <parameters/>
  <executables>
    <iterator id="DeptView1Iterator" RangeSize="10" Binds="DeptView1"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Deptno" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <action id="First" RequiresUpdateModel="true" Action="12"
            IterBinding="DeptView1Iterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="11"
            IterBinding="DeptView1Iterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="10"
            IterBinding="DeptView1Iterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="13"
            IterBinding="DeptView1Iterator"/>
  </bindings>
</pageDefinition>
