# List of Country Codes
# ---------------------
# Drives static data for the toystore.model.dataaccess.CountryList
# view object instead of querying it from the database
# -----------------------------------------------------
AF=Afghanistan
AL=Albania
DZ=Algeria
AD=Andorra
AO=Angola
AG=Antigua & Barbuda
AR=Argentina
AM=Armenia
AU=Australia
AT=Austria
AJ=Azerbaydzhan
BS=Bahamas
BH=Bahrain
BD=Bangladesh
BB=Barbados
BE=Belgium
BZ=Belize
BJ=Benin
BT=Bhutan
BO=Bolivia
BA=Bosnia & Hercegovina
BW=Botswana
BR=Brazil
BN=Brunei
BG=Bulgaria
BF=Burkina Faso
BI=Burundi
BY=Byelorussia
KH=Cambodia
CM=Cameroon
CA=Canada
CV=Cape Verde
CF=Central African Rep.
TD=Chad
IC=Channel Islands
CL=Chile
CN=China
CO=Colombia
KM=Comores
CG=Congo
ZR=Congo (Dem. Rep.)
CR=Costa Rica
HR=Croatia
CU=Cuba
CY=Cyprus
CZ=Czech Republic
DK=Denmark
DJ=Djibouti
DM=Dominica
DO=Dominican Republic
EC=Ecuador
EG=Egypt
SV=El Salvador
GQ=Equatorial Guinea
ER=Eritrea
EE=Estonia
ET=Ethiopia
FO=Faeroe Islands
FK=Falklands
FI=Finland
FR=France
GF=French Guiana
GA=Gabon
GM=Gambia
GE=Georgia
DE=Germany
GH=Ghana
GI=Gibraltar
GR=Greece
GD=Grenada
GP=Guadeloupe
GT=Guatemala
GN=Guinea
GW=Guinea-Bissau
GY=Guyana
HT=Haiti
HN=Honduras
HK=HongKong
HU=Hungary
IS=Iceland
IN=India
ID=Indonesia
IR=Iran
IQ=Iraq
IE=Ireland
IL=Israel
IT=Italy
CI=Ivory Coast
JM=Jamaica
JP=Japan
JO=Jordan
KZ=Kazakhstan
KE=Kenya
KG=Kirghizia
KW=Kuwait
LA=Laos
LV=Latvia
LB=Lebanon
LS=Lesotho
LR=Liberia
LY=Libya
LI=Liechtenstein
LT=Lithuania
LU=Luxembourg
MO=Macau
MK=Macedonia
MG=Madagascar
MW=Malawi
MY=Malaysia
ML=Mali
MT=Malta
MI=Man Island
MQ=Martinique
MR=Mauritania
MU=Mauritius
YT=Mayotte
MX=Mexico
MD=Moldova
MC=Monaco
MN=Mongolia
MS=Montserrat
MA=Morocco
MZ=Mozambique
MM=Myanmar
NA=Namibia
NP=Nepal
NL=Netherlands
AN=Netherlands Antilles
NZ=New Zealand
NI=Nicaragua
NE=Niger
NG=Nigeria
KP=North Korea
NO=Norway
OM=Oman
PK=Pakistan
PA=Panama
PG=Papua New Guinea
PY=Paraguay
PE=Peru
PH=Philippines
PL=Poland
PT=Portugal
PR=Puerto Rico
QA=Qatar
RE=Reunion
RO=Romania
RU=Russia
RW=Rwanda
KN=Saint Kitts & Nevis
LC=Saint Lucia
VC=Saint Vincent
SM=San Marino
ST=Sao Tome & Principe
SA=Saudi Arabia
SN=Senegal
SL=Sierra Leone
SG=Singapore
SK=Slovakia
SI=Slovenia
SO=Somalia
ZA=South Africa
KR=South Korea
ES=Spain
LK=Sri Lanka
SD=Sudan
SR=Suriname
SZ=Swaziland
SE=Sweden
CH=Switzerland
SY=Syria
TJ=Tadzhikistan
TW=Taiwan
TZ=Tanzania
TH=Thailand
VA=The Vatican
TG=Togo
TT=Trinidad & Tobago
TN=Tunisia
TR=Turkey
TM=Turkmenistan
UG=Uganda
UA=Ukraine
AE=United Arab Emirates
UK=United Kingdom
UY=Uruguay
US=USA
UZ=Uzbekistan
UE=Venezuela
VN=Vietnam
YE=Yemen
YU=Yugoslavia
ZM=Zambia
ZW=Zimbabwe