<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.40.66" id="TestPagePageDef"
                Package="sample.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="DeptView1Iterator" RangeSize="10" Binds="DeptView1"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <table id="DeptView1" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
      </AttrNames>
    </table>
    <methodAction id="testCurrentRow"
                  InstanceName="AppModuleDataControl.dataProvider"
                  DataControl="AppModuleDataControl" MethodName="testCurrentRow"
                  RequiresUpdateModel="true" Action="999"
                  IsViewObjectMethod="false"/>
    <attributeValues id="Deptno" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
