<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.51.56"
                id="modify_employee_modify_employee_FindEmployeePageDef"
                Package="oramag.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="Employees" RangeSize="25"
              DataControl="EmpModuleDataControl" id="EmployeesIterator"/>
  </executables>
  <bindings>
    <action IterBinding="EmployeesIterator" id="setCurrentRowWithKey"
            RequiresUpdateModel="false" Action="setCurrentRowWithKey">
      <NamedData NDName="rowKey" NDValue="#{pageFlowScope.rowKeyStrToEdit}"
                 NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
