<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.45" id="pickDeptPageDef"
                Package="oracle.srdemo.model.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="DeptView1Iterator" RangeSize="10" Binds="DeptView1"
              DataControl="AppModuleDataControl"/>
    <iterator id="EmpView1Iterator" RangeSize="10" Binds="EmpView1"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <table id="DeptView1" IterBinding="DeptView1Iterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
      </AttrNames>
    </table>
    <attributeValues IterBinding="EmpView1Iterator" id="Deptno">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
