<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.45" id="untitled1PageDef"
                Package="oracle.srdemo.model.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmpView1Iterator" RangeSize="10" Binds="EmpView1"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Empno" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Empno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Ename" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Ename"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Job" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Job"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Mgr" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Mgr"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Hiredate" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Hiredate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Sal" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Sal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Comm" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Comm"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Deptno" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="EmpView1Iterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <action id="First" RequiresUpdateModel="true" Action="12"
            IterBinding="EmpView1Iterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="11"
            IterBinding="EmpView1Iterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="10"
            IterBinding="EmpView1Iterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="13"
            IterBinding="EmpView1Iterator"/>
    <action id="Commit" InstanceName="AppModuleDataControl"
            DataControl="AppModuleDataControl" RequiresUpdateModel="true"
            Action="100"/>
    <action id="Rollback" InstanceName="AppModuleDataControl"
            DataControl="AppModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
  </bindings>
</pageDefinition>
