<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN" "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">
<struts-config>
  <form-beans>
    <form-bean name="DataForm" type="oracle.adf.controller.struts.forms.BindingContainerActionForm"/>
  </form-beans>
  <action-mappings>
    <action path="/main" className="oracle.adf.controller.struts.actions.DataActionMapping" type="test.MainAction" name="DataForm" parameter="/main.jsp">
      <set-property property="modelReference" value="browseDepartmentsUIModel"/>
      <forward name="Logout" path="/login.jsp"/>
    </action>
  </action-mappings>
  <message-resources parameter="test.view.ApplicationResources"/>
</struts-config>
