<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="ImageModuleLocal">
         <AppModuleJndiName>demo.model.ImageModule</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>scott</JDBCName>
         <ApplicationName>demo.model.ImageModule</ApplicationName>
         <jbo.project>Model</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="scott">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="localhost"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="smuench"/>
      <ENTRY name="ConnectionName" value="scott"/>
      <ENTRY name="SID" value="ORCL"/>
      <ENTRY name="password">
         <![CDATA[{904}0510EC7F52599E9762A338212A388FDE3B]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
