<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="TestPage">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelBox width="100%">
            <af:panelTip>
              <af:outputText value="Try changing the data values, adding &lt;ROW> elements, removing &lt;ROW> elements, or whatever, then press the button below to refresh the table"/>
            </af:panelTip>
          </af:panelBox>
          <af:panelForm>
            <af:outputText value="XML Text"/>
            <af:inputText value="#{bindings.xmltext.inputValue}"
                          required="#{bindings.xmltext.mandatory}"
                          columns="100" rows="10"
                          inlineStyle="font-family:monospace;"
                          partialTriggers="samplexml">
              <af:validator binding="#{bindings.xmltext.validator}"/>
            </af:inputText>
            <af:panelButtonBar>
              <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                text="ExecuteWithParams"
                                disabled="#{!bindings.ExecuteWithParams.enabled}"/>
            </af:panelButtonBar>
          </af:panelForm>
          <af:table value="#{bindings.DepartmentDataFromXML.collectionModel}"
                    var="row" rows="#{bindings.DepartmentDataFromXML.rangeSize}"
                    first="#{bindings.DepartmentDataFromXML.rangeStart}"
                    emptyText="#{bindings.DepartmentDataFromXML.viewable ? 'No rows yet.' : 'Access Denied.'}">
            <af:column headerText="#{bindings.DepartmentDataFromXML.labels.Deptno}"
                       sortProperty="Deptno" sortable="true">
              <af:outputText value="#{row.Deptno}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.DepartmentDataFromXML.formats.Deptno}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.DepartmentDataFromXML.labels.Dname}"
                       sortProperty="Dname" sortable="true">
              <af:outputText value="#{row.Dname}"/>
            </af:column>
            <af:column headerText="#{bindings.DepartmentDataFromXML.labels.Loc}"
                       sortProperty="Loc" sortable="true">
              <af:outputText value="#{row.Loc}"/>
            </af:column>
          </af:table>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:TestPage-->
</jsp:root>
