<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns=""/>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="0"/>
      <integer
         name="diagramLayoutStyle"
         value="0"/>
      <string
         name="diagramName">faces-config</string>
      <elemRef
         name="elementReference"
         value="231c835f-0111-1000-8002-8d90815a8fde"
         type="oxd_faces"
         class="j:l:String"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="10.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="0"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="1000.0"
         y="750.0"/>
      <point
         name="pageTL"
         x="-499.5"
         y="-374.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="0"/>
      <dimension
         name="paperSize"
         width="1100.0"
         height="850.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
      <boolean
         name="straightenEdges"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base"/>
   </layer>
</diagram>
