<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:commandButton text="Test Task Flow with Dept 10" action="ShowEmployees" id="cb1">
          <af:setActionListener from="#{10}" to="#{requestScope.p_deptno}"/>
        </af:commandButton>
        <af:commandButton text="Test Task Flow with Dept 30" action="ShowEmployees"
                          id="commandButton1">
          <af:setActionListener from="#{30}" to="#{requestScope.p_deptno}"/>
        </af:commandButton>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
