<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document>
      <af:messages/>
      <af:form>
        <af:pageTemplate viewId="/PageTemplate.jspx">
          <f:facet name="MainArea">
            <af:panelFormLayout>
              <af:inputText value="#{bindings.Empno.inputValue}"
                            label="#{bindings.Empno.hints.label}"
                            required="#{bindings.Empno.hints.mandatory}"
                            columns="#{bindings.Empno.hints.displayWidth}"
                            maximumLength="#{bindings.Empno.hints.precision}"
                            shortDesc="#{bindings.Empno.hints.tooltip}">
                <f:validator binding="#{bindings.Empno.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Empno.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Ename.inputValue}"
                            label="#{bindings.Ename.hints.label}"
                            required="#{bindings.Ename.hints.mandatory}"
                            columns="#{bindings.Ename.hints.displayWidth}"
                            maximumLength="#{bindings.Ename.hints.precision}"
                            shortDesc="#{bindings.Ename.hints.tooltip}">
                <f:validator binding="#{bindings.Ename.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Job.inputValue}"
                            label="#{bindings.Job.hints.label}"
                            required="#{bindings.Job.hints.mandatory}"
                            columns="#{bindings.Job.hints.displayWidth}"
                            maximumLength="#{bindings.Job.hints.precision}"
                            shortDesc="#{bindings.Job.hints.tooltip}">
                <f:validator binding="#{bindings.Job.validator}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Mgr.inputValue}"
                            label="#{bindings.Mgr.hints.label}"
                            required="#{bindings.Mgr.hints.mandatory}"
                            columns="#{bindings.Mgr.hints.displayWidth}"
                            maximumLength="#{bindings.Mgr.hints.precision}"
                            shortDesc="#{bindings.Mgr.hints.tooltip}">
                <f:validator binding="#{bindings.Mgr.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Mgr.format}"/>
              </af:inputText>
              <af:inputDate value="#{bindings.Hiredate.inputValue}"
                            label="#{bindings.Hiredate.hints.label}"
                            required="#{bindings.Hiredate.hints.mandatory}"
                            shortDesc="#{bindings.Hiredate.hints.tooltip}">
                <f:validator binding="#{bindings.Hiredate.validator}"/>
                <af:convertDateTime pattern="#{bindings.Hiredate.format}"/>
              </af:inputDate>
              <af:inputText value="#{bindings.Sal.inputValue}"
                            label="#{bindings.Sal.hints.label}"
                            required="#{bindings.Sal.hints.mandatory}"
                            columns="#{bindings.Sal.hints.displayWidth}"
                            maximumLength="#{bindings.Sal.hints.precision}"
                            shortDesc="#{bindings.Sal.hints.tooltip}">
                <f:validator binding="#{bindings.Sal.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Sal.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Comm.inputValue}"
                            label="#{bindings.Comm.hints.label}"
                            required="#{bindings.Comm.hints.mandatory}"
                            columns="#{bindings.Comm.hints.displayWidth}"
                            maximumLength="#{bindings.Comm.hints.precision}"
                            shortDesc="#{bindings.Comm.hints.tooltip}">
                <f:validator binding="#{bindings.Comm.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Comm.format}"/>
              </af:inputText>
              <af:selectOneChoice value="#{bindings.Deptno.inputValue}"
                                  label="#{bindings.Deptno.label}"
                                  required="#{bindings.Deptno.hints.mandatory}"
                                  shortDesc="#{bindings.Deptno.hints.tooltip}"
                                  autoSubmit="true">
                <f:selectItems value="#{bindings.Deptno.items}"/>
              </af:selectOneChoice>
              <af:inputText value="#{bindings.Loc.inputValue}"
                            label="#{bindings.Loc.hints.label}"
                            required="#{bindings.Loc.hints.mandatory}"
                            columns="#{bindings.Loc.hints.displayWidth}"
                            maximumLength="#{bindings.Loc.hints.precision}"
                            shortDesc="#{bindings.Loc.hints.tooltip}">
                <f:validator binding="#{bindings.Loc.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:panelGroupLayout>
                  <af:commandButton text="OK" action="OK"/>
                  <af:commandButton text="Cancel" action="Cancel"
                                    immediate="true"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="ButtonArea">
            <af:panelGroupLayout>
              <af:commandButton text="Add New Department..."
                                action="NewDepartment"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:attribute name="PageTitle" value="#{pageFlowScope.mode} Employee"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
