<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.60.81" id="animationPageDef"
                Package="oracle.demo.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="AllDepartmentsView1" RangeSize="25" DataControl="HRserviceDataControl"
              id="AllDepartmentsView1Iterator" ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="AllDepartmentsView1Iterator" id="DepartmentId">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AllDepartmentsView1Iterator" id="DepartmentName">
      <AttrNames>
        <Item Value="DepartmentName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AllDepartmentsView1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="AllDepartmentsView1Iterator" id="LocationId">
      <AttrNames>
        <Item Value="LocationId"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="AllDepartmentsView1Iterator" id="First" RequiresUpdateModel="true" Action="first"/>
    <action IterBinding="AllDepartmentsView1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="AllDepartmentsView1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action IterBinding="AllDepartmentsView1Iterator" id="Last" RequiresUpdateModel="true" Action="last"/>
  </bindings>
</pageDefinition>
