<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.64.93" id="DataBindings"
             SeparateXMLFiles="false" Package="oracle.demo.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/jsprototype.jspx" usageId="oracle_demo_view_jsprototypePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracle_demo_view_jsprototypePageDef" path="oracle.demo.view.pageDefs.jsprototypePageDef"/>
  </pageDefinitionUsages>
</Application>
