<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View6">
      <property
         name="activityId">EditEmployees</property>
      <property
         name="page">/pageFragments/EditEmployees.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditEmployees&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.44824</property>
      <property
         name="x">219.01953</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
