<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HelloWorld</property>
      <property
         name="page">/pageFragments/HelloWorld.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HelloWorld&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.091797</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">271.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">HelloWorldSubForm</property>
      <property
         name="page">/pageFragments/HelloWorldSubForm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HelloWorldSubForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.6836</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.0078</property>
   </View>
   <Router
      id="Router4">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.896484</property>
      <property
         name="x">521.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router4"
      to="View2">
      <property
         name="fromOutcome">simple</property>
      <property
         name="sdm:polyPoints">L46,480.0,56.0459,312.0,55.74121,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="View3">
      <property
         name="fromOutcome">subform</property>
      <property
         name="sdm:polyPoints">L54,480.0,63.0459,294.0078,192.33301,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">HelloWorldSuggestGreeting</property>
      <property
         name="page">/pageFragments/HelloWorldSuggestGreeting.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HelloWorldSuggestGreeting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">298.89062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">617.3701</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">HelloWorldSong</property>
      <property
         name="page">/pageFragments/HelloWorldSong.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HelloWorldSong&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.7871</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">419.35352</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router4"
      to="View7">
      <property
         name="fromOutcome">suggest</property>
      <property
         name="sdm:polyPoints">B56,524.5,113.5459,617.3701,244.54004,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router4"
      to="View8">
      <property
         name="fromOutcome">song</property>
      <property
         name="sdm:polyPoints">B44,517.5,113.5459,419.35352,271.43652,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">HelloWorldAutoSuggestGreeting</property>
      <property
         name="page">/pageFragments/HelloWorldAutoSuggestGreeting.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HelloWorldAutoSuggestGreeting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.28125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">744.7129</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router4"
      to="View11">
      <property
         name="fromOutcome">autosuggest</property>
      <property
         name="sdm:polyPoints">R50,562.0,59.5459,703.7129,197.93066,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">HelloWorldReset</property>
      <property
         name="page">/pageFragments/HelloWorldReset.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HelloWorldReset&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">43.06543</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">189.01465</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router4"
      to="View13">
      <property
         name="fromOutcome">reset</property>
      <property
         name="sdm:polyPoints">T50,521.0,5.5458984,189.01465,-10.93457,T50</property>
   </ControlFlowCase>
</SDM>
