<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="PageLoadExample3PageDef"
                Package="demo.view.pageDefs"
                ControllerClass="#{PageLoadExample3Backing}">
  <parameters/>
  <executables>
    <iterator id="DeptViewIterator" RangeSize="10" Binds="DeptView"
              DataControl="TestModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Deptno" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <action id="First" RequiresUpdateModel="true" Action="12"
            IterBinding="DeptViewIterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="11"
            IterBinding="DeptViewIterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="10"
            IterBinding="DeptViewIterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="13"
            IterBinding="DeptViewIterator"/>
  </bindings>
</pageDefinition>
