<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="PageLoadExamplePageDef"
                Package="demo.view.pageDefs"
                ControllerClass="#{PageLoadExampleBacking}">
  <parameters/>
  <executables>
    <iterator id="DeptViewIterator" RangeSize="2" Binds="DeptView"
              DataControl="TestModuleDataControl"/>
  </executables>
  <bindings>
    <table id="DeptView" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
