<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Reveal Panel Demo - JavaScript">
      <af:form id="f1">
        <af:pageTemplate viewId="/WEB-INF/demoTemplate.jspx" id="pt1">
          <f:facet name="content">
            <af:panelSplitter id="ps1">
              <f:facet name="first">
                <af:panelGridLayout id="pgl3">
                  <af:gridRow marginTop="20px" id="gr1">
                    <af:gridCell width="100%" marginStart="10px" marginEnd="5px" valign="top" halign="stretch" id="gc1">
                      <af:panelGroupLayout layout="scroll">
                        <af:outputText value="This page shows a version of the revealPanel where the hide and releveal is managed on the client through javascript"
                                       id="ot2"/>
                        <af:outputText value="The version also allows multiple reveal panels on a page and provides animation"
                                       id="ot25"/>
                      </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelGroupLayout layout="vertical" id="pgl2">
                  <af:panelHeader text="Click Any Topic Below to Expand" id="ph4"/>
                  <af:panelGridLayout id="pgl1" styleClass="revealPanelBackground">
                    <af:declarativeComponent viewId="/components/revealPanelRowJS.jspx" rowNumber="0"
                                             panelGroup="reveal1" iconSource="/images/head.png"
                                             iconShortDesc="Some option" title="Employee Details"
                                             subTitle="Fred Flintstone" id="dc3">
                      <f:facet name="disclosedArea">
                        <af:panelHeader text="Information" id="ph1">
                          <af:panelList id="pl1">
                            <af:outputText value="Some" id="ot3"/>
                            <af:outputText value="interesting" id="ot4"/>
                            <af:outputText value="but" id="ot5"/>
                            <af:outputText value="long" id="ot6"/>
                            <af:outputText value="information" id="ot7"/>
                            <af:outputText value="about" id="ot8"/>
                            <af:outputText value="Fred" id="ot9"/>
                            <af:outputText value="Flintstone" id="ot10"/>
                          </af:panelList>
                        </af:panelHeader>
                      </f:facet>
                    </af:declarativeComponent>
                    <af:declarativeComponent viewId="/components/revealPanelRowJS.jspx" rowNumber="1"
                                             panelGroup="reveal1" iconSource="/images/sterling.png"
                                             iconShortDesc="Some option" title="Compensation"
                                             subTitle="Current Salary: £#{viewScope.demoData.salary}" id="dc4">
                      <f:facet name="disclosedArea">
                        <af:panelHeader text="Change Salary" id="ph2">
                          <af:panelFormLayout id="pfl1">
                            <af:inputNumberSlider label="Salary" value="#{viewScope.demoData.salary}" id="ins1"
                                                  minimum="1000" maximum="50000" majorIncrement="5000"
                                                  minorIncrement="1000" contentStyle="width:600px;"/>
                          </af:panelFormLayout>
                          <af:spacer height="10" id="s1"/>
                        </af:panelHeader>
                      </f:facet>
                    </af:declarativeComponent>
                    <af:declarativeComponent viewId="/components/revealPanelRowJS.jspx" rowNumber="2"
                                             panelGroup="reveal1" iconSource="/images/year.png"
                                             iconShortDesc="Some option" title="Significant Dates" id="dc2">
                      <f:facet name="disclosedArea">
                        <af:panelHeader text="A smaller set of Information" id="ph3">
                          <af:panelList id="pl2">
                            <af:outputText value="One" id="ot11"/>
                            <af:outputText value="Two" id="ot12"/>
                            <af:outputText value="Three" id="ot13"/>
                          </af:panelList>
                        </af:panelHeader>
                      </f:facet>
                    </af:declarativeComponent>
                  </af:panelGridLayout>
                  <af:spacer id="s2" height="10"/>
                  <af:panelHeader text="A Second Unrelated Set of panels follows" id="ot1"
                                  styleClass="AFInstructionText"/>
                  <af:panelGridLayout id="pgl4" styleClass="revealPanelBackground">
                    <af:declarativeComponent viewId="/components/revealPanelRowJS.jspx" rowNumber="0"
                                             panelGroup="reveal2" iconSource="/images/head.png"
                                             iconShortDesc="Some option" title="Employee Details 2"
                                             subTitle="Wilma Flintstone" id="dc1">
                      <f:facet name="disclosedArea">
                        <af:panelHeader text="Information" id="ph4">
                          <af:panelList id="pl3">
                            <af:outputText value="Some" id="ot14"/>
                            <af:outputText value="interesting" id="ot15"/>
                            <af:outputText value="but" id="ot16"/>
                            <af:outputText value="long" id="ot17"/>
                            <af:outputText value="information" id="ot18"/>
                            <af:outputText value="about" id="ot19"/>
                            <af:outputText value="Wilma" id="ot20"/>
                            <af:outputText value="Flintstone" id="ot21"/>
                          </af:panelList>
                        </af:panelHeader>
                      </f:facet>
                    </af:declarativeComponent>
                    <af:declarativeComponent viewId="/components/revealPanelRowJS.jspx" rowNumber="1"
                                             panelGroup="reveal2" iconSource="/images/sterling.png"
                                             iconShortDesc="Some option" title="Compensation"
                                             subTitle="Current Salary: £#{viewScope.demoData.salary}" id="dc5">
                      <f:facet name="disclosedArea">
                        <af:panelHeader text="Change Salary" id="ph5">
                          <af:panelFormLayout id="pfl2">
                            <af:inputNumberSlider label="Salary" value="#{viewScope.demoData.salary}" id="ins2"
                                                  minimum="1000" maximum="50000" majorIncrement="5000"
                                                  minorIncrement="1000" contentStyle="width:600px;"/>
                          </af:panelFormLayout>
                          <af:spacer height="10" id="s3"/>
                        </af:panelHeader>
                      </f:facet>
                    </af:declarativeComponent>
                    <af:declarativeComponent viewId="/components/revealPanelRowJS.jspx" rowNumber="2"
                                             panelGroup="reveal2" iconSource="/images/year.png"
                                             iconShortDesc="Some option" title="Significant Dates" id="dc6">
                      <f:facet name="disclosedArea">
                        <af:panelHeader text="A smaller set of Information" id="ph6">
                          <af:panelList id="pl4">
                            <af:outputText value="One" id="ot22"/>
                            <af:outputText value="Two" id="ot23"/>
                            <af:outputText value="Three" id="ot24"/>
                          </af:panelList>
                        </af:panelHeader>
                      </f:facet>
                    </af:declarativeComponent>
                  </af:panelGridLayout> 
                  <af:panelHeader text="Region containing a panelReveal" styleClass="AFStretchWidth" inlineStyle="height:400px;">
                  <af:region value="#{bindings.revealinfragmentbtf1.regionModel}" id="r1"/>
                  </af:panelHeader>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          <f:attribute name="pageTitle" value="RevealPanel - JavaScript Verson"/>
          <f:attribute name="firstPage" value="false"/>
        </af:pageTemplate>
      </af:form>
      <f:facet name="metaContainer">
        <af:resource type="css" source="/css/revealPanelStyles.css"/>
        <af:resource type="javascript" source="/js/revealPanel.js"/>
      </f:facet>
    </af:document>
  </f:view>
</jsp:root>
