<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jspx</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - view1&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - view1</property>
      <property
         name="y">179.0</property>
      <property
         name="x">257.0</property>
   </View>
</SDM>
