<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.2.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.2.0"/>
      <value n="oracle.ide.model.Project" v="9.0.5.1;10.1.3.2.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.2.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.2.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.2.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.2.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="test.example"/>
   <value n="jbo.JboProject" v="Project"/>
   <value n="JboProject" v="true"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="9.05"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+CreateTable.sql"/>
            <string v="-**"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope"/>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".css"/>
         <string v=".js"/>
         <string v=".png"/>
         <string v=".tld"/>
         <string v=".jpx"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="PolymorphicVORows-Project-webapp"/>
      <value n="j2eeWebContextRoot" v="PolymorphicVORows-Project-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Djbo.debugoutput=silent"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/test/example/TestClient.java"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_03"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_03"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="BC4J Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Tester"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Oracle Domains"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/example.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.ui.JdxAppNode"/><url n="ownerURL" path="src/Project.jpx"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/Man.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/Men.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/People.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/Person.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/TestModule.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/Woman.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="nodeURL" path="src/test/example/Women.xml"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jbo.dt.jdevx.ui.JdxXcfgNode"/><url n="nodeURL" path="src/test/example/common/bc4j.xcfg"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/client/MenRowClient.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/client/PeopleRowClient.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/client/TestModuleClient.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/client/WomenRowClient.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/common/MenRow.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/common/PeopleRow.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/common/TestModule.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/common/WomenRow.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/ManImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/MenImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/MenRowImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/PeopleImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/PeopleRowImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/PersonImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/TestModuleImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/WomanImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/WomenImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/test/example/WomenRowImpl.java"/><value n="ownerClass" v="oracle.jbo.dt.jdevx.JdvXmlNode"/><url n="ownerURL" path="src/test/example/example.xml"/></hash>
   </list>
   <list n="recentlyUsedPackages">
      <string v="test.example"/>
   </list>
</jpr:project>
