<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="80px">
    <f:facet name="top">
      <af:panelHeader text="Edit Department" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:group id="g1">
            <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                              disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="cb1"/>
            <af:commandButton actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                              partialSubmit="true" id="cb2"/>
            <af:commandButton actionListener="#{bindings.Commit.execute}" text="Save" id="cb3"/>
            <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Cancel" immediate="true" id="cb4">
              <af:resetActionListener/>
            </af:commandButton>
          </af:group>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="pfl1" rows="1" maxColumns="2">
          <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                        required="#{bindings.DepartmentId.hints.mandatory}"
                        columns="#{bindings.DepartmentId.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentId.hints.precision}"
                        shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.DepartmentId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.DepartmentName.inputValue}" label="#{bindings.DepartmentName.hints.label}"
                        required="#{bindings.DepartmentName.hints.mandatory}"
                        columns="#{bindings.DepartmentName.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentName.hints.precision}"
                        shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.DepartmentName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                        required="#{bindings.ManagerId.hints.mandatory}"
                        columns="#{bindings.ManagerId.hints.displayWidth}"
                        maximumLength="#{bindings.ManagerId.hints.precision}"
                        shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.ManagerId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                        required="#{bindings.LocationId.hints.mandatory}"
                        columns="#{bindings.LocationId.hints.displayWidth}"
                        maximumLength="#{bindings.LocationId.hints.precision}"
                        shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.LocationId.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
