<?xml version='1.0' encoding='UTF-8' ?>
<JboProject
   id="DataBindings"
   xmlns="http://xmlns.oracle.com/adfm/application"
   version="9.0.5.16.0"
   SeparateXMLFiles="false"
   Package=""
   ClientType="Generic" >
   <Contents >
      <DataControl
         id="FileUploadModuleDataControl"
         SubType="DCBC4J"
         SupportsFindMode="true"
         SupportsTransactions="true"
         Package="test.model"
         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
         Configuration="FileUploadModuleLocal" >
         <Parameters >
            <Parameter
               name="Sync"
               value="Batch" >
            </Parameter>
         </Parameters>
      </DataControl>
      <Containee
         id="showAndUploadFilesUIModel"
         ObjectType="BindingContainerReference"
         FullName="test.view.showAndUploadFilesUIModel" >
      </Containee>
   </Contents>
</JboProject>
