<?xml version='1.0' encoding='windows-1252' ?>
<JboProject
   id="DataBindings"
   xmlns="http://xmlns.oracle.com/adfm/application"
   version="9.0.5.16.0"
   SeparateXMLFiles="false"
   Package=""
   ClientType="Generic" >
   <Contents >
      <DataControl
         id="TestModuleDataControl"
         SubType="DCBC4J"
         SupportsFindMode="true"
         SupportsTransactions="true"
         Package="test.model"
         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
         Configuration="TestModuleLocal" >
         <Parameters >
            <Parameter
               name="Sync"
               value="Batch" >
            </Parameter>
         </Parameters>
      </DataControl>
      <Containee
         id="LocationAndDepartmentsUIModel"
         ObjectType="BindingContainerReference"
         FullName="test.view.LocationAndDepartmentsUIModel" >
      </Containee>
      <Containee
         id="CountryAndLocationsUIModel"
         ObjectType="BindingContainerReference"
         FullName="test.view.CountryAndLocationsUIModel" >
      </Containee>
      <Containee
         id="RegionsUIModel"
         ObjectType="BindingContainerReference"
         FullName="test.view.RegionsUIModel" >
      </Containee>
      <Containee
         id="RegionAndCountriesUIModel"
         ObjectType="BindingContainerReference"
         FullName="test.view.RegionAndCountriesUIModel" >
      </Containee>
   </Contents>
</JboProject>
