<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.39.84" id="AnotherPagePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="DeptViewIterator" RangeSize="10" Binds="DeptView"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Deptno" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="DeptViewTransientNumberAttribute"
                     IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="TransientNumberAttribute"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
