<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.39.84" id="TestPagePageDef"
                Package="view.pageDefs"
                MsgBundleClass="view.pageDefs.TestPagePageDefMsgBundle">
  <parameters/>
  <executables>
    <iterator id="DeptViewIterator" RangeSize="10" Binds="DeptView"
              DataControl="AppModuleDataControl"/>
    <iterator id="DepartmentListIterator" RangeSize="-1" Binds="DepartmentList"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Deptno" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Dname" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Dname"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Loc" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Loc"/>
      </AttrNames>
    </attributeValues>
    <table id="DeptView" IterBinding="DeptViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
        <Item Value="Dname"/>
        <Item Value="Loc"/>
        <Item Value="TransientNumberAttribute"/>
      </AttrNames>
    </table>
    <list id="DeptViewTransientNumberAttribute" IterBinding="DeptViewIterator"
          StaticList="false" ListOperMode="0" ListIter="DepartmentListIterator"
          NullValueFlag="1" NullValueId="DeptViewTransientNumberAttribute_null">
      <AttrNames>
        <Item Value="TransientNumberAttribute"/>
      </AttrNames>
      <ListAttrNames>
        <Item Value="Deptno"/>
      </ListAttrNames>
      <ListDisplayAttrNames>
        <Item Value="Dname"/>
      </ListDisplayAttrNames>
    </list>
  </bindings>
</pageDefinition>
