<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name=" - BackToDepartments">
         <elemRef
            name=""
            value="/YetAnotherPage.jspx_null_BackToDepartments_/DepartmentsProgrammatic.jspx"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name=" - BackToDepartments">
         <elemRef
            name=""
            value="/AnotherPage.jspx_null_BackToDepartments_/Departments.jspx"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name=" - BackToDepartments">
         <elemRef
            name=""
            value="/YetAnotherPage2.jspx_null_BackToDepartments_/DepartmentsAlwaysRequeryOnPageEntry.jspx"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name=" - GotoAnotherPage">
         <elemRef
            name=""
            value="/DepartmentsAlwaysRequeryOnPageEntry.jspx_null_GotoAnotherPage_/YetAnotherPage2.jspx"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name=" - GotoAnotherPage">
         <elemRef
            name=""
            value="/DepartmentsProgrammatic.jspx_null_GotoAnotherPage_/YetAnotherPage.jspx"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name=" - GotoAnotherPage">
         <elemRef
            name=""
            value="/Departments.jspx_null_GotoAnotherPage_/AnotherPage.jspx"
            type="JSFTransition"
            class="j:l:String"/>
      </shape>
      <shape
         name="/AnotherPage.jspx">
         <elemRef
            name=""
            value="/AnotherPage.jspx"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/Departments.jspx">
         <elemRef
            name=""
            value="/Departments.jspx"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/DepartmentsAlwaysRequeryOnPageEntry.jspx">
         <elemRef
            name=""
            value="/DepartmentsAlwaysRequeryOnPageEntry.jspx"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/DepartmentsProgrammatic.jspx">
         <elemRef
            name=""
            value="/DepartmentsProgrammatic.jspx"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/DepartmentsTimedAutoRefresh.jspx">
         <elemRef
            name=""
            value="/DepartmentsTimedAutoRefresh.jspx"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/YetAnotherPage.jspx">
         <elemRef
            name=""
            value="/YetAnotherPage.jspx"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
      <shape
         name="/YetAnotherPage2.jspx">
         <elemRef
            name=""
            value="/YetAnotherPage2.jspx"
            type="JSFPage"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="0"/>
      <integer
         name="diagramLayoutStyle"
         value="0"/>
      <string
         name="diagramName">faces-config</string>
      <elemRef
         name="elementReference"
         value="fe9fee56-0113-1000-8001-8d9088aec3ea"
         type="oxd_faces"
         class="j:l:String"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="10.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="0"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="1000.0"
         y="750.0"/>
      <point
         name="pageTL"
         x="-499.5"
         y="-374.5"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="0"/>
      <dimension
         name="paperSize"
         width="1100.0"
         height="850.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
      <boolean
         name="straightenEdges"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="3177256733591115470"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="6162368585434455037"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="48.666656"
                        y="0.119781494"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-3605253055527072823"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="140.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786453"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/Departments.jspx</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/Departments.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="140.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="89.5"
                  y="84.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="5469626811638526504"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-7027382682393399995"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="48.66667"
                        y="0.119781494"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="100319809456629696"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="140.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786453"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/AnotherPage.jspx</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/AnotherPage.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="140.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="289.5"
                  y="84.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="8308453491349672542"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-8192337589678475867"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="123.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-20.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="5469626811638526504"/>
            <elemRef
               name="destinationShapeRef"
               value="/AnotherPage.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - GotoAnotherPage</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/Departments.jspx_null_GotoAnotherPage_/AnotherPage.jspx"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="180.83331"
                     y="113.87039"/>
                  <point
                     name=""
                     x="338.1667"
                     y="113.87039"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/AnotherPage.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/Departments.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="3177256733591115470"/>
            <elemRef
               name="sourceShapeRef"
               value="/Departments.jspx"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-4082395570486133815"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-8945095106344858370"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="134.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-164.0"
                        y="33.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="3177256733591115470"/>
            <elemRef
               name="destinationShapeRef"
               value="/Departments.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - BackToDepartments</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/AnotherPage.jspx_null_BackToDepartments_/Departments.jspx"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="369.5"
                     y="144.3802"/>
                  <point
                     name=""
                     x="369.5"
                     y="194.5"/>
                  <point
                     name=""
                     x="149.5"
                     y="194.5"/>
                  <point
                     name=""
                     x="149.50006"
                     y="144.3802"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/Departments.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/AnotherPage.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="5469626811638526504"/>
            <elemRef
               name="sourceShapeRef"
               value="/AnotherPage.jspx"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-3163208321286591571"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-8348487353180805420"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="93.66666"
                        y="0.11978912"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="1334986491017772969"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="230.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786457"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/DepartmentsProgrammatic.jspx</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/DepartmentsProgrammatic.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="230.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="59.5"
                  y="294.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="2220533846375432840"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="4042625592987121240"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="58.66667"
                        y="0.11978912"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="954536288260325013"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="160.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786457"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/YetAnotherPage.jspx</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/YetAnotherPage.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="160.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="299.5"
                  y="294.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="806043826937862868"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-2556976090724518350"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="123.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-20.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="2220533846375432840"/>
            <elemRef
               name="destinationShapeRef"
               value="/YetAnotherPage.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - GotoAnotherPage</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/DepartmentsProgrammatic.jspx_null_GotoAnotherPage_/YetAnotherPage.jspx"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="195.83331"
                     y="334.5"/>
                  <point
                     name=""
                     x="358.1667"
                     y="334.5"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/YetAnotherPage.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/DepartmentsProgrammatic.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-3163208321286591571"/>
            <elemRef
               name="sourceShapeRef"
               value="/DepartmentsProgrammatic.jspx"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-8063686056676024162"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="2588318935813402076"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="134.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-163.0"
                        y="43.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-3163208321286591571"/>
            <elemRef
               name="destinationShapeRef"
               value="/DepartmentsProgrammatic.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - BackToDepartments</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/YetAnotherPage.jspx_null_BackToDepartments_/DepartmentsProgrammatic.jspx"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="371.1846"
                     y="354.38022"/>
                  <point
                     name=""
                     x="371.1846"
                     y="414.5"/>
                  <point
                     name=""
                     x="169.5"
                     y="414.5"/>
                  <point
                     name=""
                     x="169.5"
                     y="354.38022"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/DepartmentsProgrammatic.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/YetAnotherPage.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="2220533846375432840"/>
            <elemRef
               name="sourceShapeRef"
               value="/YetAnotherPage.jspx"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="2614608381664440097"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="7387178718433629762"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="138.66666"
                        y="0.11978912"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-2185472707149307881"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="320.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786453"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/DepartmentsAlwaysRequeryOnPageEntry.jspx</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/DepartmentsAlwaysRequeryOnPageEntry.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="320.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="59.5"
                  y="464.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-5101533722254770868"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="6747442682189631330"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="63.666664"
                        y="0.11978912"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="8537341397090215618"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="170.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.786453"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/YetAnotherPage2.jspx</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/YetAnotherPage2.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="170.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="359.5"
                  y="464.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-4115043373698912909"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-4845228831781652838"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="123.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-20.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-5101533722254770868"/>
            <elemRef
               name="destinationShapeRef"
               value="/YetAnotherPage2.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - GotoAnotherPage</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/DepartmentsAlwaysRequeryOnPageEntry.jspx_null_GotoAnotherPage_/YetAnotherPage2.jspx"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="240.83331"
                     y="494.34723"/>
                  <point
                     name=""
                     x="423.16666"
                     y="494.34723"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/YetAnotherPage2.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/DepartmentsAlwaysRequeryOnPageEntry.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="2614608381664440097"/>
            <elemRef
               name="sourceShapeRef"
               value="/DepartmentsAlwaysRequeryOnPageEntry.jspx"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="8849429036803373222"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-4770246554363397189"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="134.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-200.0"
                        y="15.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="2614608381664440097"/>
            <elemRef
               name="destinationShapeRef"
               value="/DepartmentsAlwaysRequeryOnPageEntry.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement"> - BackToDepartments</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/YetAnotherPage2.jspx_null_BackToDepartments_/DepartmentsAlwaysRequeryOnPageEntry.jspx"
               type="JSFTransition"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="447.74426"
                     y="524.3802"/>
                  <point
                     name=""
                     x="447.74426"
                     y="554.5"/>
                  <point
                     name=""
                     x="219.5"
                     y="554.5"/>
                  <point
                     name=""
                     x="219.5"
                     y="524.3802"/>
               </array>
               <point
                  name="elementPosition"
                  x="499.5"
                  y="374.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="805306369"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1092616192"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1090519040"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="/DepartmentsAlwaysRequeryOnPageEntry.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="/YetAnotherPage2.jspx"
                  type="JSFPage"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-5101533722254770868"/>
            <elemRef
               name="sourceShapeRef"
               value="/YetAnotherPage2.jspx"
               type="JSFPage"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-8070809568433748744"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="MyImage">
                  <long
                     name="DrUID"
                     value="-8245472112718846873"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="42.666668"
                              height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="108.66666"
                        y="0.11979675"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-114314901147837200"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="260.0"
                              height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="42.78647"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="nameOfElement">/DepartmentsTimedAutoRefresh.jspx</string>
               <string
                  name="readyState">true</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="/DepartmentsTimedAutoRefresh.jspx"
               type="JSFPage"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="260.0"
                        height="60.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="MyImage"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="89.5"
                  y="604.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x0"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xcccccc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="bold"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
