<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.59.23"  id="EditEmployeePageDef"
               ControllerClass="davelaar.demo.ui.controller.EditEmployeeTabRegionController"
                Package="davelaar.demo.ui.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="EmployeesView1" RangeSize="25" DataControl="HRServiceDataControl" id="EmployeesView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <action IterBinding="EmployeesView1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="EmployeesView1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="HRServiceDataControl"/>
    <attributeValues IterBinding="EmployeesView1Iterator" id="EmployeeId">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="FirstName">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="LastName">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="PhoneNumber">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="HireDate">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeesView1Iterator" StaticList="false" Uses="LOV_JobId" id="JobId" DTSupportsMRU="false"
         />
    <attributeValues IterBinding="EmployeesView1Iterator" id="Salary">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="CommissionPct">
      <AttrNames>
        <Item Value="CommissionPct"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="EmployeesView1Iterator" id="ManagerId">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="EmployeesView1Iterator" StaticList="false" Uses="LOV_DepartmentId" id="DepartmentId"
          DTSupportsMRU="false" />
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HRServiceDataControl"/>
  </bindings>
</pageDefinition>
