<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.59.23" id="EditJobPageDef"
               ControllerClass="davelaar.demo.ui.controller.TabRegionController"
                Package="davelaar.demo.ui.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="JobsView1" RangeSize="25" DataControl="HRServiceDataControl" id="JobsView1Iterator"
              ChangeEventPolicy="ppr"/>
  </executables>
  <bindings>
    <action IterBinding="JobsView1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
    <action IterBinding="JobsView1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="HRServiceDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false" Action="rollbackTransaction" DataControl="HRServiceDataControl"/>
    <attributeValues IterBinding="JobsView1Iterator" id="JobId">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="JobTitle">
      <AttrNames>
        <Item Value="JobTitle"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="MinSalary">
      <AttrNames>
        <Item Value="MinSalary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="JobsView1Iterator" id="MaxSalary">
      <AttrNames>
        <Item Value="MaxSalary"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
