<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelHeader text="Dept" id="ph1">
                <af:query id="qryId1" headerText="Search" disclosed="true"
                          value="#{bindings.DeptViewCriteriaQuery.queryDescriptor}"
                          model="#{bindings.DeptViewCriteriaQuery.queryModel}"
                          queryListener="#{View1.onQueryPerformed}"
                          queryOperationListener="#{View1.onQueryOperationPerformed}"
                          resultComponentId="::resId1"/>
              </af:panelHeader>
              <af:table value="#{bindings.DeptView1.collectionModel}" var="row"
                        rows="#{bindings.DeptView1.rangeSize}"
                        emptyText="#{bindings.DeptView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.DeptView1.rangeSize}"
                        rowBandingInterval="0" id="resId1"
                        selectedRowKeys="#{bindings.DeptView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.DeptView1.collectionModel.makeCurrent}"
                        rowSelection="single" binding="#{View1.tableComponent}">
                <af:column sortProperty="Deptno" sortable="false"
                           headerText="#{bindings.DeptView1.hints.Deptno.label}"
                           id="resId1c1">
                  <af:outputText value="#{row.Deptno}" id="ot3">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DeptView1.hints.Deptno.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Dname" sortable="false"
                           headerText="#{bindings.DeptView1.hints.Dname.label}"
                           id="resId1c2">
                  <af:outputText value="#{row.Dname}" id="ot2"/>
                </af:column>
                <af:column sortProperty="Loc" sortable="false"
                           headerText="#{bindings.DeptView1.hints.Loc.label}"
                           id="resId1c3">
                  <af:outputText value="#{row.Loc}" id="ot1"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
            <!-- id="af_one_column_stretched"   -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
