<?xml version='1.0' encoding='windows-1252' ?>
<JboProject
   id="DataBindings"
   xmlns="http://xmlns.oracle.com/adfm/application"
   version="10.1.2.17.96"
   SeparateXMLFiles="false"
   Package=""
   ClientType="Generic" >
   <Contents >
      <DataControl
         id="ServiceDataControl"
         SubType="DCJavaBean"
         SupportsFindMode="false"
         SupportsTransactions="false"
         FactoryClass="oracle.adf.model.generic.DataControlFactoryImpl"
         Definition="demo.model.Service"
         BeanClass="demo.model.Service" >
      </DataControl>
      <Containee
         id="TestPageUIModel"
         ObjectType="BindingContainerReference"
         FullName="demo.view.TestPageUIModel" >
      </Containee>
   </Contents>
</JboProject>
