<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="demo.view" ClientType="Generic">
  <pageMap>
    <page path="/PageLoadExample.jspx" usageId="PageLoadExamplePageDef"/>
    <page path="/PageLoadExample2.jspx" usageId="PageLoadExample2PageDef"/>
    <page path="/PageLoadExample3.jspx" usageId="PageLoadExample3PageDef"/>
    <page path="/AnotherPage.jspx" usageId="AnotherPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="PageLoadExamplePageDef"
          path="demo.view.pageDefs.PageLoadExamplePageDef"/>
    <page id="PageLoadExample2PageDef"
          path="demo.view.pageDefs.PageLoadExample2PageDef"/>
    <page id="PageLoadExample3PageDef"
          path="demo.view.pageDefs.PageLoadExample3PageDef"/>
    <page id="AnotherPagePageDef" path="demo.view.pageDefs.AnotherPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TestModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="TestModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
