<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.41.57" id="editEmployeePageDef"
                Package="bug.view.pageDefs" EnableTokenValidation="true"
                ControllerClass="bug.controller.CustomPageController2">
  <parameters/>
  <executables>
    <iterator id="EmployeesView1Iterator" RangeSize="10" Binds="EmployeesView1"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="FirstName" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="FirstName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="LastName" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="LastName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Email" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="PhoneNumber" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="PhoneNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="HireDate" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="HireDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="JobId" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="JobId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Salary" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="Salary"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="CommissionPct" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="CommissionPct"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="ManagerId" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="ManagerId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="DepartmentId" IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="DepartmentId"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" InstanceName="AppModuleDataControl"
            DataControl="AppModuleDataControl" RequiresUpdateModel="true"
            Action="100"/>
    <attributeValues id="EmployeesView1EmployeeId"
                     IterBinding="EmployeesView1Iterator">
      <AttrNames>
        <Item Value="EmployeeId"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
