<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="ExamplePage">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelTip>
            <af:outputText value="This field is bound to an attribute in the &quot;Globals&quot; transient view object"/>
          </af:panelTip>
          <af:panelForm>
            <af:inputText value="#{bindings.DepartmentNumber.inputValue}"
                          label="#{bindings.DepartmentNumber.label}"
                          required="#{bindings.DepartmentNumber.mandatory}"
                          columns="#{bindings.DepartmentNumber.displayWidth}">
              <af:validator binding="#{bindings.DepartmentNumber.validator}"/>
              <f:convertNumber groupingUsed="false"
                               pattern="#{bindings.DepartmentNumber.format}"/>
            </af:inputText>
          </af:panelForm>
          <af:commandButton actionListener="#{bindings.Execute.execute}"
                            text="Execute"
                            disabled="#{!bindings.Execute.enabled}"/>
          <af:panelTip>
            <af:outputText value='The view object instance to which this table is bound has a named bind values "TheDeptno" with a custom metadata property "VOAttributeReference" set to the value "Globals.DepartmentNumber". The view object extends a framework extension class that automatically assigns bind variables with this custom property to the value of the indicated attribute in the current row of that view object instance.'/>
          </af:panelTip>
          <af:table value="#{bindings.Employees.collectionModel}" var="row"
                    rows="#{bindings.Employees.rangeSize}"
                    first="#{bindings.Employees.rangeStart}"
                    emptyText="#{bindings.Employees.viewable ? 'No rows yet.' : 'Access Denied.'}">
            <af:column headerText="#{bindings.Employees.labels.Empno}"
                       sortProperty="Empno" sortable="true">
              <af:outputText value="#{row.Empno}">
                <f:convertNumber groupingUsed="false"
                                 pattern="#{bindings.Employees.formats.Empno}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.Employees.labels.Ename}"
                       sortProperty="Ename" sortable="true">
              <af:outputText value="#{row.Ename}"/>
            </af:column>
          </af:table>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
