<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.50.80" id="FindDepartmentsPageDef"
                Package="view.pageDefs" EnableTokenValidation="false">
  <parameters/>
  <executables>
    <iterator Binds="DeptView1" RangeSize="25"
              DataControl="AppModuleDataControl" id="DeptView1Iterator"/>
    <searchRegion Criteria="__ImplicitViewCriteria__"
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  Binds="DeptView1Iterator" id="ImplicitViewCriteriaQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="DeptView1Iterator" id="DeptView1">
      <nodeDefinition DefName="model.DeptView">
        <AttrNames>
          <Item Value="Deptno"/>
          <Item Value="Dname"/>
          <Item Value="Loc"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
