<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>d</title>


</head>
<body>

These are the ones I know the answers to:<br>

<br>

<br>

<br>

<table x:str="" border="0" cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td class="xl25" width="244">ISSUE</td>

      <td class="xl25" width="244">ISSUE
DESCRIPTION</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">preventing action binding to get fired as part
of binding container refreshes (lifecycle methods)</td>

      <td class="xl26" width="244">As of now all the bindings get refreshed as part
of the page load. This causes page's action binding method (actually a
business service method) to get called. This needs to be prevented
because the business service method should get called only when the
action click is performed on the page.</td>

      <td>Easiest way in </td>

    </tr>

    <tr>

      <td class="xl26" width="244">action binding gets fired twice on every action
call (this has to be prevented)</td>

      <td class="xl26" width="244">For some reason action bindings get fired twice
whenever associated action trigger is activated in the jsp (a button in
our case)</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">How to customize ADF's prev/next iterator
functionality to display links for individual pages in a list instead
of just prev/next buttons</td>

      <td class="xl26" width="244">ADF provides Prev/Next functionality to iterate
on a resultset by providing previous/next buttons. However, business
functionalirty requires individual links to all the pages pages since
no. of pages could be many. Actual resultset size also needs to be
found. No. of pages should depend upon the pagesize defined in the
iterator</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">How to implement reports that involve horizontal
pagination</td>

      <td class="xl26" width="244">Previous/Next approach should just be fine if
the report is vertical I.e. column headings always remain the same.
What if the Headings themselves have the data coming from the
resultset? How do we implement this?</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">How to access an object parameters in case the
object is a member variable of the object that is exposed as a data
control</td>

      <td class="xl26" width="244">&nbsp;</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">dropdown selection gets lost on page submit</td>

      <td class="xl26" width="244">We aren't able to figure out why for certain
dropdowns, selected value gets lost when page is submitted, while for
others it stays</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">synchronization of dropdowns I.e. making one
dropdown dependent on another dropdown's selected value</td>

      <td class="xl26" width="244">As per the business requirements, we are
supposed to show only applicable values in a dropdown, these values
depend upon the selected value in another dropdown</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">Passing non-string values from the screen to
Business services</td>

      <td class="xl26" width="244">we are finding trouble to pass date fields as
input to the business services through a Data binding</td>

      <td></td>

    </tr>

    <tr>

      <td class="xl26" width="244">Raising Business exceptions from the Business
Services layer</td>

      <td class="xl26" width="244">In the business services methods, we want to
wrap all the exceptions into Custom Exception and let this Action class
direct to a systemError.jsp page in case this Custom Exception is
raised. Moreover, these custom exceptions can have one or more error
codes, that need to be resolved to the corresponding error messages
(mapping available in applicationresources.properties file)</td>

      <td></td>

    </tr>

  </tbody>
</table>

<br>

<br>

</body>
</html>
