<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

      
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

   
      
      
  <title>Building a Web Store with Struts &amp; ADF Frameworks</title>
  <meta name="description" content="By exploring the details of a sample application built using two popular off-the-shelf J2EE frameworks, Apache Struts and Oracle ADF, this paper illustrates how developers can build J2EE-compliant applications with maximum developer productivity using a framework-based approach. In the process, it highlights the full lifecycle support that the Oracle JDeveloper 10g IDE provides for framework-based development using Struts and ADF.">

      
  <meta name="keywords" content="Struts, design patterns, simplest way to build J2EE applications, Model, developer productivity, application development framework, View, ADF, Oracle ADF, Controller, Model View Controller, J2EE, J2EE framework, data access objects, BC4J, Business Components for Java, Oracle, JDeveloper, Java, BMP, EJB, CMP, XML, business logic, application architecture">

      
  <link rel="stylesheet" type="text/css" href="otn_new.css">
</head>

   <body>

      
<p><span class="topstoryhead">Building a Web
            Store with JSF and ADF Frameworks</span></p>

      
<p><span class="boldbodycopy">JDeveloper 10g Release
            10.1.3 Version</span></p>
<span class="bodycopy">Author: Steve Muench, Oracle ADF Development Team</span><br>
<span class="bodycopy"></span><br>
THIS IS A PLACEHOLDER<br>
<br>
<span class="bodycopy"></span><br>
</body>
</html>
