<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Department" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton action="__back" text="Back" id="cb1"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.id.inputValue}" label="#{bindings.id.hints.label}" id="it2"/>
      <amx:inputText value="#{bindings.name.inputValue}" label="#{bindings.name.hints.label}" id="it1"/>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
