<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="formtestPageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="EmpViewIterator" RangeSize="10" Binds="EmpView"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Empno" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Empno"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Ename" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Ename"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Sal" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Sal"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Comm" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Comm"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Deptno" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Deptno"/>
      </AttrNames>
    </attributeValues>
    <action id="First" RequiresUpdateModel="true" Action="12"
            IterBinding="EmpViewIterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="11"
            IterBinding="EmpViewIterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="10"
            IterBinding="EmpViewIterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="13"
            IterBinding="EmpViewIterator"/>
    <attributeValues id="EmpViewJob" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Job"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
