<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="untitled1PageDef"
                Package="demo.view.pageDefs"
                ControllerClass="demo.view.controller.Untitled1PageController">
  <parameters/>
  <executables>
    <iterator id="EmpViewIterator" RangeSize="3" Binds="EmpView"
              DataControl="AppModuleDataControl"/>
  </executables>
  <bindings>
    <table id="EmpView" IterBinding="EmpViewIterator">
      <AttrNames>
        <Item Value="Empno"/>
        <Item Value="Ename"/>
        <Item Value="Sal"/>
        <Item Value="Comm"/>
        <Item Value="Deptno"/>
        <Item Value="Job"/>
        <Item Value="Valid"/>
      </AttrNames>
    </table>
    <action id="Commit" InstanceName="AppModuleDataControl"
            DataControl="AppModuleDataControl" RequiresUpdateModel="true"
            Action="100"/>
    <action id="Rollback" InstanceName="AppModuleDataControl"
            DataControl="AppModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
  </bindings>
</pageDefinition>
