<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="/SelectedEmployees">
         <elemRef name="" value="b1568677-00ff-1000-8007-c0a801650f81::/SelectedEmployees::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="/EmployeeList">
         <elemRef name="" value="b15684c8-00ff-1000-8006-c0a801650f81::/EmployeeList::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
      </shape>
      <shape name="SelectEmployeesAndProceed">
         <elemRef name="" value="b0fa0a82-00ff-1000-802e-c0a80165577e::x204600411::StrutsForward" type="StrutsForward" class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="StrutsPageFlow" type="Diagram" cid="b0cec45a-00ff-1000-802b-c0a80165577e::StrutsPageFlow::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_struts</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">StrutsPageFlow</string>
      <boolean name="dropPageForward" value="false"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="promptOnDataPage" value="true"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="true"/>
      <boolean name="useDataPage" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="3875853224367920676"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-3077570669538778833"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="44.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-4143920826534238308"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/EmployeeList</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="b15684c8-00ff-1000-8006-c0a801650f81::/EmployeeList::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="64.5,59.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="2805026855575712518"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="3085745600309878336"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="32.0,32.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="59.0,0.26568604"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2721162477322778638"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,32.265686"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/SelectedEmployees</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="b1568677-00ff-1000-8007-c0a801650f81::/SelectedEmployees::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="150.0,50.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="274.5,59.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="204,204,204,255"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="4744051725474512489"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="3089999030863988611"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="178.2381,21.17955"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="3.7619019,-21.179565"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="2805026855575712518"/>
            <elemRef name="destinationShapeRef" value="b1568677-00ff-1000-8007-c0a801650f81::/SelectedEmployees::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
            <infoMap name="displayData">
               <string name="nameOfElement">SelectEmployeesAndProceed</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="b0fa0a82-00ff-1000-802e-c0a80165577e::x204600411::StrutsForward" type="StrutsForward" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="140.5,79.5"/>
                  <point name="" value="333.5,79.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,255"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="3875853224367920676"/>
            <elemRef name="sourceShapeRef" value="b15684c8-00ff-1000-8006-c0a801650f81::/EmployeeList::StrutsDataForwardAction" type="StrutsDataForwardAction" class="o:b:CID"/>
         </infoMap>
      </infoList>
   </layer>
</diagram>
