<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.34.12" id="reviewcheckoutPageDef"
                Package="toystore.view.pageDefs" EnableTokenValidation="false">
  <parameters/>
  <executables>
    <iterator id="ShoppingCartIterator" RangeSize="10" Binds="ShoppingCart"
              DataControl="ToyStoreService"/>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <table id="ShoppingCart" IterBinding="ShoppingCartIterator">
      <AttrNames>
        <Item Value="Itemid"/>
        <Item Value="Quantity"/>
        <Item Value="Listprice"/>
        <Item Value="Name"/>
        <Item Value="ExtendedTotal"/>
        <Item Value="InStock"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
