<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.35.31" id="searchPageDef"
                Package="toystore.view.pageDefs" EnableTokenValidation="true">
  <parameters>
    <parameter id="searchText" value="${param.search_text}"/>
  </parameters>
  <executables>
    <invokeAction id="bindVariableIfSuppliedInURL" Binds="ExecuteWithParams"
                  Refresh="renderModel"
                  RefreshCondition="${bindings.searchText != null}"/>
    <iterator id="FindProductsIterator" RangeSize="3" Binds="FindProducts"
              DataControl="ToyStoreService" Refresh="never"/>
    <variableIterator id="variables">
      <variableUsage DataControl="ToyStoreService"
                     Binds="FindProducts.variablesMap.ProductName"
                     Name="FindProducts_ProductName" IsQueriable="false"
                     DefaultValue="${bindings.searchText}"/>
    </variableIterator>
  </executables>
  <bindings>
    <action id="ExecuteWithParams" IterBinding="FindProductsIterator"
            InstanceName="ToyStoreService.FindProducts"
            DataControl="ToyStoreService" RequiresUpdateModel="true"
            Action="95">
      <NamedData NDName="ProductName" NDType="java.lang.String"
                 NDValue="${bindings.FindProducts_ProductName}"/>
    </action>
    <attributeValues id="ProductName" IterBinding="variables">
      <AttrNames>
        <Item Value="FindProducts_ProductName"/>
      </AttrNames>
    </attributeValues>
    <table id="FindProducts" IterBinding="FindProductsIterator">
      <AttrNames>
        <Item Value="Productid"/>
        <Item Value="Name"/>
        <Item Value="Description"/>
        <Item Value="Picture"/>
      </AttrNames>
    </table>
  </bindings>
</pageDefinition>
