<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.34.12" id="showcategoryPageDef"
                Package="toystore.view.pageDefs" EnableTokenValidation="false">
  <parameters/>
  <executables>
    <invokeAction id="doExecuteWithParams" Binds="ExecuteWithParams"
                  Refresh="renderModel" RefreshCondition="${param.id != null}"/>
    <iterator id="ProductsInCategoryIterator" RangeSize="3"
              Binds="ProductsInCategory" DataControl="ToyStoreService"/>
  </executables>
  <bindings>
    <table id="ProductsInCategory" IterBinding="ProductsInCategoryIterator">
      <AttrNames>
        <Item Value="Productid"/>
        <Item Value="Name"/>
      </AttrNames>
    </table>
    <action id="ExecuteWithParams" IterBinding="ProductsInCategoryIterator"
            InstanceName="ToyStoreService.ProductsInCategory"
            DataControl="ToyStoreService" RequiresUpdateModel="true"
            Action="95">
      <NamedData NDName="CategoryId" NDValue="${param.id}"
                 NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
