<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.35.29" id="showproductdetailsPageDef"
                Package="toystore.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="ItemsForSaleIterator" RangeSize="10" Binds="ItemsForSale"
              DataControl="ToyStoreService"/>
    <variableIterator id="variables"/>
  </executables>
  <bindings>
    <attributeValues id="Itemid" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="Itemid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Name" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Listprice" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="Listprice"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Productid" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="Productid"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="InStock" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="InStock"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Descn" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="Descn"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Picture" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="Picture"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="addItemToCart" InstanceName="ToyStoreService.dataProvider"
                  DataControl="ToyStoreService" MethodName="addItemToCart"
                  RequiresUpdateModel="true" Action="999">
      <NamedData NDName="itemid" NDValue="${bindings.Itemid}"
                 NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
