<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.34.12" id="showproductPageDef"
                Package="toystore.view.pageDefs" EnableTokenValidation="false">
  <parameters/>
  <executables>
    <invokeAction id="doExecuteWithParams" Binds="ExecuteWithParams"
                  Refresh="renderModel" RefreshCondition="${param.id != null}"/>
    <iterator id="ProductListIterator" RangeSize="3" Binds="ProductList"
              DataControl="ToyStoreService"/>
    <variableIterator id="variables"/>
    <iterator id="ItemsForSaleIterator" RangeSize="3" Binds="ItemsForSale"
              DataControl="ToyStoreService"/>
  </executables>
  <bindings>
    <table id="ProductList" IterBinding="ProductListIterator">
      <AttrNames>
        <Item Value="Productid"/>
        <Item Value="Category"/>
        <Item Value="Name"/>
        <Item Value="Description"/>
        <Item Value="Picture"/>
      </AttrNames>
    </table>
    <action id="ExecuteWithParams" IterBinding="ProductListIterator"
            InstanceName="ToyStoreService.ProductList"
            DataControl="ToyStoreService" RequiresUpdateModel="true"
            Action="95">
      <NamedData NDName="ProdId" NDValue="${param.id}"
                 NDType="java.lang.String"/>
    </action>
    <attributeValues id="Name" IterBinding="ProductListIterator">
      <AttrNames>
        <Item Value="Name"/>
      </AttrNames>
    </attributeValues>
    <table id="ItemsForSale" IterBinding="ItemsForSaleIterator">
      <AttrNames>
        <Item Value="Itemid"/>
        <Item Value="Name"/>
        <Item Value="Listprice"/>
      </AttrNames>
    </table>
    <methodAction id="addItemToCart" InstanceName="ToyStoreService.dataProvider"
                  DataControl="ToyStoreService" MethodName="addItemToCart"
                  RequiresUpdateModel="true" Action="999">
      <NamedData NDName="itemid" NDValue="${row.Itemid}"
                 NDType="java.lang.String"/>
    </methodAction>
    <action id="setCurrentRowWithKey" IterBinding="ItemsForSaleIterator"
            InstanceName="ToyStoreService.ItemsForSale"
            DataControl="ToyStoreService" RequiresUpdateModel="false"
            Action="96">
      <NamedData NDName="rowKey" NDType="java.lang.String"
                 NDValue="${row.rowKeyStr}"/>
    </action>
  </bindings>
</pageDefinition>
