<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.34.12" id="signinPageDef"
                Package="toystore.view.pageDefs"
                MsgBundleClass="toystore.view.pageDefs.signinPageDefMsgBundle">
  <executables>
    <invokeAction id="initPassword" Binds="resetPassword"
                  Refresh="renderModel"/>
    <variableIterator id="variables">
      <variable IsQueriable="false" Type="java.lang.String"
                Name="validSignon_username_var"
                SourceName="validSignon_username_var" IsUpdateable="2"/>
      <variable IsQueriable="false" Type="java.lang.String"
                Name="validSignon_password_var"
                SourceName="validSignon_password_var" IsUpdateable="2"
                DefaultValue="${bindings.xxx}"/>
    </variableIterator>
    <iterator id="WorkaroundForBug4728529" Binds="ShoppingCart" RangeSize="10"
              DataControl="ToyStoreService" Refresh="never"/>
  </executables>
  <bindings>
    <action id="resetPassword" 
            InstanceName="password"
            DataControl="ToyStoreService" RequiresUpdateModel="false"
            Action="999" IsLocalObjectReference="true"
            MethodName="setInputValue">
      <NamedData NDName="varVal" NDType="java.lang.Object"
                 NDValue="${''}"/>
    </action>  
    <methodAction id="validSignon" InstanceName="ToyStoreService.dataProvider"
                  DataControl="ToyStoreService" MethodName="validSignon"
                  RequiresUpdateModel="true" Action="999"
                  ReturnName="ToyStoreService.methodResults.ToyStoreService_dataProvider_validSignon_result">
      <NamedData NDName="username"
                 NDValue="${bindings.validSignon_username_var}"
                 NDType="java.lang.String"/>
      <NamedData NDName="password"
                 NDValue="${bindings.validSignon_password_var}"
                 NDType="java.lang.String"/>
    </methodAction>
    <attributeValues id="username" IterBinding="variables">
      <AttrNames>
        <Item Value="validSignon_username_var"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="password" IterBinding="variables">
      <AttrNames>
        <Item Value="validSignon_password_var"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
