<?xml version='1.0' encoding='windows-1252' ?>
<DCContainer
   id="TestPageUIModel"
   xmlns="http://xmlns.oracle.com/adfm/uimodel"
   version="10.1.2.17.96"
   Package="demo.view"
   FindMode="false"
   EnableTokenValidation="true" >
   <Contents >
      <DCIterator
         id="DeptView1Iterator"
         Binds="HRModuleDataControl.DeptView1"
         RangeSize="10" >
      </DCIterator>
      <DCControl
         id="DeptView1"
         SubType="DCTable"
         IterBinding="DeptView1Iterator"
         ApplyValidation="false"
         isDynamic="false" >
         <AttrNames>
            <Item Value="Deptno" />
            <Item Value="Dname" />
            <Item Value="Loc" />
         </AttrNames>
      </DCControl>
      <DCControl
         id="Next"
         SubType="DCAction"
         IterBinding="DeptView1Iterator"
         Action="10"
         RequiresUpdateModel="true" >
      </DCControl>
      <DCControl
         id="Previous"
         SubType="DCAction"
         IterBinding="DeptView1Iterator"
         Action="11"
         RequiresUpdateModel="true" >
      </DCControl>
   </Contents>
</DCContainer>
