<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.64.36" id="DepartmentListPageDef"
                Package="oracle.ateam.adfmobile.rowcurrency.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="root" RangeSize="25" DataControl="DepartmentService" id="DepartmentServiceIterator"/>
    <accessorIterator MasterBinding="DepartmentServiceIterator" Binds="departments" RangeSize="25"
                      DataControl="DepartmentService" BeanClass="oracle.ateam.adfmobile.rowcurrency.model.Department"
                      id="departmentsIterator"/>
  </executables>
  <bindings>
    <tree IterBinding="departmentsIterator" id="departments">
      <nodeDefinition DefName="oracle.ateam.adfmobile.rowcurrency.model.Department" Name="departments0">
        <AttrNames>
          <Item Value="name"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
