<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.2.64.36" id="ViewDepartmentPageDef"
                Package="oracle.ateam.adfmobile.rowcurrency.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="root" RangeSize="25" DataControl="DepartmentService" id="DepartmentServiceIterator"/>
    <accessorIterator MasterBinding="DepartmentServiceIterator" Binds="departments" RangeSize="25"
                      DataControl="DepartmentService" BeanClass="oracle.ateam.adfmobile.rowcurrency.model.Department"
                      id="departmentsIterator"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="departmentsIterator" id="id">
      <AttrNames>
        <Item Value="id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="departmentsIterator" id="name">
      <AttrNames>
        <Item Value="name"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
