<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="userinterface" ClientType="Generic">
  <pageMap>
    <page path="/TestPage.jsp" usageId="TestPagePageDef"/>
    <page path="/TestPageReadOnly.jsp" usageId="TestPageReadOnlyPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="TestPagePageDef" path="userinterface.pageDefs.TestPagePageDef"/>
    <page id="TestPageReadOnlyPageDef"
          path="userinterface.pageDefs.TestPageReadOnlyPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ExampleModuleDataControl"
                     Package="devguide.advanced.restorecurrency"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ExampleModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
