<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="example.view" ClientType="Generic">
  <pageMap>
    <page path="/TestPage.jspx" usageId="TestPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="TestPagePageDef" path="example.view.pageDefs.TestPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ExampleModuleDataControl" Package="example.model"
                     FactoryClass="test.view.fwkext.CustomDCJboDataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="ExampleModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
