<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <value n="CachedConfigTable" v=""/>
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.Project" v="9.0.5.1;10.1.3.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="test"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="9.05"/>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../DynamicCredentials.jws"/>
            <url n="sourceURL" path="../FwkExtensions/FwkExtensions.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../DynamicCredentials.jws"/>
            <url n="sourceURL" path="../Model/Model.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet"/>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".css"/>
         <string v=".js"/>
         <string v=".png"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="DynamicCredentialsNoController"/>
      <value n="j2eeWebContextRoot" v="DynamicCredentialsNoController"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Djbo.maxpoolsize=0"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="public_html/login.jsp"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSTL 1.0 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../9052/BC4J/jlib/adftags.jar"/>
               </list>
               <value n="deployedByDefault" v=""/>
               <value n="description" v="DynamicCredentials-ViewNoController-webapp Tag Libraries"/>
               <list n="docPath"/>
               <value n="id" v="DynamicCredentials-ViewNoController-webapp Tag Libraries"/>
               <list n="sourcePath"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../9052/BC4J/jlib/adftags.jar"/>
               </list>
               <value n="deployedByDefault" v=""/>
               <value n="description" v="DynamicCredentialsNoController Tag Libraries"/>
               <list n="docPath"/>
               <value n="id" v="DynamicCredentialsNoController Tag Libraries"/>
               <list n="sourcePath"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_03"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_03"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="DynamicCredentials-ViewNoController-webapp Tag Libraries"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Controller Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Web Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J HTML"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="SQLJ Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle JDBC"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Connection Manager"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="BC4J Oracle Domains"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="DynamicCredentialsNoController Tag Libraries"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.0 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\adftags.jar!\META-INF\taglib.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Oracle ADF DataTag library"/>
            <value n="prefix" v="adf"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/adftags.jar!/META-INF/taglib.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/adf/ui/jsp/adftags"/>
            <value n="version" v="5.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\c.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core"/>
            <value n="prefix" v="c"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/c.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\c-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core RT"/>
            <value n="prefix" v="c_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/c-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\fmt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format"/>
            <value n="prefix" v="fmt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/fmt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\fmt-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format RT"/>
            <value n="prefix" v="fmt_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/fmt-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\permittedTaglibs.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Permitted Taglibs"/>
            <value n="prefix" v="permittedTaglibs"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/permittedTaglibs.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/permittedTaglibs"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\scriptfree.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Script Free"/>
            <value n="prefix" v="scriptfree"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/scriptfree.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/scriptfree"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\sql.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL"/>
            <value n="prefix" v="sql"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/sql.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\sql-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL RT"/>
            <value n="prefix" v="sql_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/sql-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\x.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML"/>
            <value n="prefix" v="x"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/x.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\standard.jar!\META-INF\x-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML RT"/>
            <value n="prefix" v="x_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/lib/standard.jar!/META-INF/x-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml_rt"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap"/>
   <list n="recentlyUsedPackages">
      <string v="test"/>
      <string v="mypackage1"/>
   </list>
</jpr:project>
