#
#Mon Apr 04 18:58:44 CEST 2005
DataTransaction.commit=Commit
DataQuery.search=Search
DataTable.edit=Edit
DataNavigate.next=Next
error.Validate3=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate2=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate1=<li>&nbsp;&nbsp;&nbsp;{0}</li>
lov.cancel=Cancel
error.Validate0=<li>{0}</li>
errorpage.apperror=Application Error
query.header={0} Query Definition
query.title=Query Form
DataScroller.previous=Previous
DataTable.new=New
DataEdit.update=Update
DataEdit.reset=Reset
DataNavigate.first=First
browse.header={0} Browse Form
DataNavigate.last=Last
edit.title=Edit Form
button.save=Save
DataScroller.step={0}-{1} of {2}
query.result={0} Query Results
DataTransaction.rollback=Rollback
assoc.title=Association Form
DataQuery.addCriteria=Add Criteria
DataQuery.clearAll=Clear All
button.cancel=Cancel
errorpage.title=Error Page
DataQuery.removeCriteria=Delete
errorpage.message=Error Message\:
lov.find=Find
globalerror.jboException=Application Error
errors.header=<h3><font color\="red">Validation Error</font></h3>You must correct the following error(s) before proceeding\:<ul>
button.reset=Reset
DataEdit.cancel=Cancel
edit.header={0} Edit Form
DataScroller.next=Next
browse.title=Browse Form
DataNavigate.previous=Previous
button.confirm=Confirm
DataTable.delete=Delete
errors.footer=</ul><hr>
