<?xml version='1.0' encoding='windows-1252' ?>
<DCContainer
   id="Panel1UIModel"
   xmlns="http://xmlns.oracle.com/adfm/uimodel"
   version="10.1.2.18.73"
   Package="view"
   FindMode="false"
   EnableTokenValidation="true" >
   <Contents >
      <DCIterator
         id="DeptView1Iterator"
         Binds="DemoModuleDataControl.DeptView1"
         RangeSize="10" >
      </DCIterator>
      <DCControl
         id="DeptView1"
         DefClass="oracle.jbo.uicli.jui.JUTableDef"
         SubType="DCTable"
         IterBinding="DeptView1Iterator"
         ApplyValidation="false"
         isDynamic="false" >
         <AttrNames>
            <Item Value="Deptno" />
            <Item Value="Dname" />
            <Item Value="Loc" />
         </AttrNames>
      </DCControl>
      <DCControl
         id="Execute"
         DefClass="oracle.jbo.uicli.jui.JUActionDef"
         SubType="DCAction"
         IterBinding="DeptView1Iterator"
         Action="0"
         RequiresUpdateModel="true" >
      </DCControl>
   </Contents>
</DCContainer>
