<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="10.1.3.36.73" id="EditImagePageDef"
                Package="demo.view.pageDefs">
  <parameters/>
  <executables>
    <iterator id="ImagesIterator" RangeSize="10" Binds="Images"
              DataControl="ImageModuleDataControl"/>
  </executables>
  <bindings>
    <attributeValues id="Id" IterBinding="ImagesIterator">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Description" IterBinding="ImagesIterator">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </attributeValues>
    <attributeValues id="Image" IterBinding="ImagesIterator"
                     CustomInputHandler="OrdDomainValueHandler">
      <AttrNames>
        <Item Value="Image"/>
      </AttrNames>
    </attributeValues>
    <action id="First" RequiresUpdateModel="true" Action="12"
            IterBinding="ImagesIterator"/>
    <action id="Previous" RequiresUpdateModel="true" Action="11"
            IterBinding="ImagesIterator"/>
    <action id="Next" RequiresUpdateModel="true" Action="10"
            IterBinding="ImagesIterator"/>
    <action id="Last" RequiresUpdateModel="true" Action="13"
            IterBinding="ImagesIterator"/>
    <action id="Commit" InstanceName="ImageModuleDataControl"
            DataControl="ImageModuleDataControl" RequiresUpdateModel="true"
            Action="100"/>
    <action id="Rollback" InstanceName="ImageModuleDataControl"
            DataControl="ImageModuleDataControl" RequiresUpdateModel="false"
            Action="101"/>
    <action id="Create" IterBinding="ImagesIterator"
            InstanceName="ImageModuleDataControl.Images"
            DataControl="ImageModuleDataControl" RequiresUpdateModel="true"
            Action="41"/>
  </bindings>
</pageDefinition>
