<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.45" id="DataBindings" SeparateXMLFiles="false"
             Package="oracle.srdemo.model.view" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jsp" usageId="untitled1PageDef"/>
    <page path="/pickDept.jsp" usageId="pickDeptPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="untitled1PageDef"
          path="oracle.srdemo.model.view.pageDefs.untitled1PageDef"/>
    <page id="pickDeptPageDef"
          path="oracle.srdemo.model.view.pageDefs.pickDeptPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="xxx"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
