<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="SystemDataControl"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="10.1.2.17.96" />
      <Attr Name="_jprName" Value="../SystemDataControl.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="scott" />
      <Attr Name="_appModuleNames0" Value="system.meta.MetadataModule" />
   </DesignTime>
   <Containee
      Name="meta"
      FullName="system.meta.meta"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
