<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.36.73" id="DataBindings" SeparateXMLFiles="false"
             Package="demo.view" ClientType="Generic">
  <pageMap>
    <page path="/ShowEmpColumnNames.jspx" usageId="ShowEmpColumnNamesPageDef"/>
    <page path="/EmployeeTable.jspx" usageId="EmployeeTablePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ShowEmpColumnNamesPageDef"
          path="demo.view.pageDefs.ShowEmpColumnNamesPageDef"/>
    <page id="EmployeeTablePageDef"
          path="demo.view.pageDefs.EmployeeTablePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="TestModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="TestModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
