<?xml version='1.0' encoding='windows-1252' ?>
<DataControlConfigs
   id="DataControls"
   xmlns="http://xmlns.oracle.com/adfm/configuration"
   version="10.1.2.17.96" >
   <Contents >
      <DataControl
         id="MyBeanDataControl"
         SubType="DCJavaBean"
         SupportsFindMode="false"
         SupportsTransactions="false"
         FactoryClass="oracle.adf.model.generic.DataControlFactoryImpl"
         Definition="example.model.MyBean"
         BeanClass="example.model.MyBean" >
      </DataControl>
      <DataControl
         id="MyServiceDataControl"
         SubType="DCJavaBean"
         SupportsFindMode="false"
         SupportsTransactions="false"
         FactoryClass="oracle.adf.model.generic.DataControlFactoryImpl"
         Definition="example.model.MyService"
         BeanClass="example.model.MyService" >
      </DataControl>
   </Contents>
</DataControlConfigs>
